info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial2_0.dds"
chars count=95
char id=32   x=272   y=128   width=1     height=63    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=264   y=128   width=3     height=63    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=134   y=128   width=8     height=63    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=34    y=64    width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=111   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=55    y=0     width=22    height=63    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=241   y=0     width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=232   y=128   width=3     height=63    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=504   y=64    width=7     height=63    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=188   y=128   width=7     height=63    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=93    y=128   width=10    height=63    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=66    y=64    width=14    height=63    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=236   y=128   width=3     height=63    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=170   y=128   width=8     height=63    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=244   y=128   width=3     height=63    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=143   y=128   width=8     height=63    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=350   y=64    width=13    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=179   y=128   width=8     height=63    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=201   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=462   y=64    width=13    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=216   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=448   y=64    width=13    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=321   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=231   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=0     y=128   width=13    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=490   y=64    width=13    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=260   y=128   width=3     height=63    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=248   y=128   width=3     height=63    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=246   y=64    width=14    height=63    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=261   y=64    width=14    height=63    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=276   y=64    width=14    height=63    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=291   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=28    y=0     width=26    height=63    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=141   y=0     width=19    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=461   y=0     width=16    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=260   y=0     width=18    height=63    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=336   y=0     width=17    height=63    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=478   y=0     width=16    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=306   y=64    width=14    height=63    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=181   y=0     width=19    height=63    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=390   y=0     width=17    height=63    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=252   y=128   width=3     height=63    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=67    y=128   width=12    height=63    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=426   y=0     width=17    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=378   y=64    width=13    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=121   y=0     width=19    height=63    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=354   y=0     width=17    height=63    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=161   y=0     width=19    height=63    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=444   y=0     width=16    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=221   y=0     width=19    height=63    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=317   y=0     width=18    height=63    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=17    y=64    width=16    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=0     y=64    width=16    height=63    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=408   y=0     width=17    height=63    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=201   y=0     width=19    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=63    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=298   y=0     width=18    height=63    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=279   y=0     width=18    height=63    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=372   y=0     width=17    height=63    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=225   y=128   width=6     height=63    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=161   y=128   width=8     height=63    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=218   y=128   width=6     height=63    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=54    y=128   width=12    height=63    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=495   y=0     width=16    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=211   y=128   width=6     height=63    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=81    y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=392   y=64    width=13    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=96    y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=434   y=64    width=13    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=126   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=104   y=128   width=9     height=63    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=406   y=64    width=13    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=80    y=128   width=12    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=256   y=128   width=3     height=63    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=204   y=128   width=6     height=63    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=420   y=64    width=13    height=63    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=240   y=128   width=3     height=63    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=100   y=0     width=20    height=63    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=28    y=128   width=12    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=141   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=336   y=64    width=13    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=364   y=64    width=13    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=152   y=128   width=8     height=63    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=14    y=128   width=13    height=63    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=196   y=128   width=7     height=63    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=41    y=128   width=12    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=156   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=78    y=0     width=21    height=63    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=171   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=186   y=64    width=14    height=63    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=476   y=64    width=13    height=63    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=114   y=128   width=9     height=63    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=268   y=128   width=3     height=63    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=124   y=128   width=9     height=63    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=50    y=64    width=15    height=63    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
