info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_3_0.dds"
chars count=191
char id=32   x=270   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=351   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=46    y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=448   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=48    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=85    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=342   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=441   y=165   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=177   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=167   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=12    y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=311   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=279   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=157   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=288   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=306   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=240   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=447   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=463   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=479   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=495   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=0     y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=16    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=32    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=48    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=64    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=315   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=342   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=379   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=396   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=260   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=80    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=29    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=399   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=38    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=0     y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=473   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=133   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=188   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=364   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=165   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=360   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=441   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=437   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=96    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=135   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=105   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=298   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=224   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=276   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=63    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=418   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=277   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=265   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=494   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=494   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=456   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=152   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=225   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=324   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=216   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=496   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=430   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=77    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=112   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=128   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=336   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=144   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=160   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=207   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=176   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=192   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=378   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=434   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=396   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=427   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=231   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=208   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=224   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=240   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=256   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=137   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=426   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=333   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=272   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=455   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=125   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=483   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=366   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=469   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=57    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=413   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=127   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=328   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=297   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=369   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=304   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=320   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=336   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=352   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=420   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=368   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=147   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=84    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=170  x=35    y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=384   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=362   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=197   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=42    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=175  x=345   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=0     y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=400   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=67    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=87    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=97    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=413   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=416   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=187   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=107   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=117   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=24    y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=432   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=159   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=189  x=183   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=190  x=207   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=206   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=192  x=475   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=380   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=361   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=95    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=114   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=323   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=57    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=21    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=200  x=0     y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=19    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=57    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=76    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=234   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=243   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=252   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=261   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=452   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=185   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=342   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=320   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=254   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=430   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=408   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=294   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=386   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=245   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=145   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=225   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=205   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=304   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=285   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=242   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=464   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=480   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=496   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=0     y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=16    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=32    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=110   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=231  x=381   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=288   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=64    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=80    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=96    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=385   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=392   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=399   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=406   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=112   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=128   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=144   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=160   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=176   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=192   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=208   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=224   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=248  x=170   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=256   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=272   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=288   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=304   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=411   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=320   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=351   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
