info face="Khmer UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="khmer_ui_0.dds"
chars count=95
char id=32   x=247   y=66    width=3     height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=227   y=66    width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=111   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=254   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=208   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=26    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=72    y=0     width=21    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=237   y=66    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=182   y=66    width=7     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=174   y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=13    y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=451   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=216   y=66    width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=91    y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=232   y=66    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=417   y=33    width=12    height=32    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=419   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=430   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=135   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=180   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=322   y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=456   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=60    y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=481   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=306   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=320   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=222   y=66    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=210   y=66    width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=222   y=33    width=13    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=45    y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=334   y=33    width=13    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=49    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=49    y=0     width=22    height=32    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=200   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=278   y=33    width=13    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=403   y=0     width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=288   y=0     width=16    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=443   y=33    width=12    height=32    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=25    y=66    width=11    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=218   y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=435   y=0     width=15    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=158   y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=131   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=355   y=0     width=15    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=37    y=66    width=11    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=137   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=271   y=0     width=16    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=179   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=362   y=33    width=13    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=116   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=75    y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=390   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=90    y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=339   y=0     width=15    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=236   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=305   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=387   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=371   y=0     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=190   y=66    width=6     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=469   y=33    width=12    height=32    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=197   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=105   y=33    width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=376   y=33    width=13    height=32    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=166   y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=495   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=120   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=482   y=33    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=150   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=165   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=71    y=66    width=9     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=466   y=0     width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=264   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=204   y=66    width=5     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=81    y=66    width=9     height=32    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=348   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=508   y=33    width=3     height=32    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=94    y=0     width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=292   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=0     y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=15    y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=30    y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=121   y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=60    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=101   y=66    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=250   y=33    width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=236   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=158   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=404   y=33    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=194   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=0     y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=140   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=242   y=66    width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=149   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=496   y=0     width=14    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
kernings count=262
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=39  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=117 second=34  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=116 second=45  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=102 second=119 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=84  second=101 amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=79  second=90  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=87  amount=1   
