info face="Assassins Dub" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=86 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Assassins_Dub_0.png"
chars count=75
char id=32   x=1020  y=210   width=1     height=104   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=33   x=458   y=315   width=46    height=104   xoffset=-19   yoffset=0     xadvance=28    page=0  chnl=15
char id=34   x=995   y=210   width=24    height=104   xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36   x=410   y=315   width=47    height=104   xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=38   x=0     y=315   width=53    height=104   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=39   x=1003  y=315   width=18    height=104   xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=967   y=315   width=35    height=104   xoffset=-7    yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=30    y=420   width=24    height=104   xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=361   y=315   width=48    height=104   xoffset=-9    yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=858   y=315   width=36    height=104   xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=312   y=315   width=48    height=104   xoffset=-10   yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=262   y=315   width=49    height=104   xoffset=-11   yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=941   y=210   width=53    height=104   xoffset=-6    yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=725   y=105   width=62    height=104   xoffset=-13   yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=829   y=0     width=67    height=104   xoffset=-5    yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=552   y=315   width=46    height=104   xoffset=-11   yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=965   y=0     width=58    height=104   xoffset=-9    yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=505   y=315   width=46    height=104   xoffset=-13   yoffset=0     xadvance=35    page=0  chnl=15
char id=58   x=0     y=420   width=29    height=104   xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=63   x=599   y=315   width=46    height=104   xoffset=-12   yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=760   y=0     width=68    height=104   xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=65   x=401   y=105   width=65    height=104   xoffset=-5    yoffset=0     xadvance=59    page=0  chnl=15
char id=66   x=0     y=105   width=67    height=104   xoffset=-11   yoffset=0     xadvance=56    page=0  chnl=15
char id=67   x=122   y=210   width=60    height=104   xoffset=-10   yoffset=0     xadvance=54    page=0  chnl=15
char id=68   x=202   y=105   width=66    height=104   xoffset=-10   yoffset=0     xadvance=54    page=0  chnl=15
char id=69   x=973   y=105   width=50    height=104   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=70   x=606   y=210   width=56    height=104   xoffset=-8    yoffset=0     xadvance=40    page=0  chnl=15
char id=71   x=269   y=105   width=65    height=104   xoffset=-9    yoffset=0     xadvance=50    page=0  chnl=15
char id=72   x=61    y=210   width=60    height=104   xoffset=-17   yoffset=0     xadvance=45    page=0  chnl=15
char id=73   x=931   y=315   width=35    height=104   xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=74   x=646   y=315   width=45    height=104   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=75   x=533   y=105   width=63    height=104   xoffset=-2    yoffset=0     xadvance=53    page=0  chnl=15
char id=76   x=738   y=315   width=39    height=104   xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=81    y=0     width=80    height=104   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=78   x=242   y=0     width=79    height=104   xoffset=-12   yoffset=0     xadvance=51    page=0  chnl=15
char id=79   x=158   y=315   width=51    height=104   xoffset=-6    yoffset=0     xadvance=47    page=0  chnl=15
char id=80   x=776   y=210   width=54    height=104   xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=81   x=426   y=210   width=59    height=104   xoffset=-9    yoffset=0     xadvance=45    page=0  chnl=15
char id=82   x=183   y=210   width=60    height=104   xoffset=-11   yoffset=0     xadvance=52    page=0  chnl=15
char id=83   x=622   y=0     width=68    height=104   xoffset=-15   yoffset=0     xadvance=51    page=0  chnl=15
char id=84   x=661   y=105   width=63    height=104   xoffset=-10   yoffset=0     xadvance=48    page=0  chnl=15
char id=85   x=0     y=210   width=60    height=104   xoffset=-10   yoffset=0     xadvance=53    page=0  chnl=15
char id=86   x=886   y=210   width=54    height=104   xoffset=-2    yoffset=0     xadvance=51    page=0  chnl=15
char id=87   x=322   y=0     width=78    height=104   xoffset=-7    yoffset=0     xadvance=72    page=0  chnl=15
char id=88   x=480   y=0     width=70    height=104   xoffset=-6    yoffset=0     xadvance=53    page=0  chnl=15
char id=89   x=54    y=315   width=51    height=104   xoffset=-9    yoffset=0     xadvance=44    page=0  chnl=15
char id=90   x=366   y=210   width=59    height=104   xoffset=-13   yoffset=0     xadvance=44    page=0  chnl=15
char id=97   x=467   y=105   width=65    height=104   xoffset=-5    yoffset=0     xadvance=59    page=0  chnl=15
char id=98   x=897   y=0     width=67    height=104   xoffset=-11   yoffset=0     xadvance=55    page=0  chnl=15
char id=99   x=244   y=210   width=60    height=104   xoffset=-10   yoffset=0     xadvance=52    page=0  chnl=15
char id=100  x=135   y=105   width=66    height=104   xoffset=-10   yoffset=0     xadvance=52    page=0  chnl=15
char id=101  x=788   y=105   width=62    height=104   xoffset=-14   yoffset=0     xadvance=49    page=0  chnl=15
char id=102  x=663   y=210   width=56    height=104   xoffset=-8    yoffset=0     xadvance=38    page=0  chnl=15
char id=103  x=335   y=105   width=65    height=104   xoffset=-9    yoffset=0     xadvance=47    page=0  chnl=15
char id=104  x=305   y=210   width=60    height=104   xoffset=-17   yoffset=0     xadvance=45    page=0  chnl=15
char id=105  x=895   y=315   width=35    height=104   xoffset=-4    yoffset=0     xadvance=33    page=0  chnl=15
char id=106  x=692   y=315   width=45    height=104   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=107  x=68    y=105   width=66    height=104   xoffset=-14   yoffset=0     xadvance=51    page=0  chnl=15
char id=108  x=778   y=315   width=39    height=104   xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=109  x=0     y=0     width=80    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=110  x=162   y=0     width=79    height=104   xoffset=-12   yoffset=0     xadvance=52    page=0  chnl=15
char id=111  x=106   y=315   width=51    height=104   xoffset=-6    yoffset=0     xadvance=47    page=0  chnl=15
char id=112  x=720   y=210   width=55    height=104   xoffset=-11   yoffset=0     xadvance=47    page=0  chnl=15
char id=113  x=486   y=210   width=59    height=104   xoffset=-9    yoffset=0     xadvance=53    page=0  chnl=15
char id=114  x=851   y=105   width=60    height=104   xoffset=-11   yoffset=0     xadvance=52    page=0  chnl=15
char id=115  x=691   y=0     width=68    height=104   xoffset=-15   yoffset=0     xadvance=51    page=0  chnl=15
char id=116  x=597   y=105   width=63    height=104   xoffset=-10   yoffset=0     xadvance=51    page=0  chnl=15
char id=117  x=912   y=105   width=60    height=104   xoffset=-10   yoffset=0     xadvance=51    page=0  chnl=15
char id=118  x=831   y=210   width=54    height=104   xoffset=-2    yoffset=0     xadvance=52    page=0  chnl=15
char id=119  x=401   y=0     width=78    height=104   xoffset=-7    yoffset=0     xadvance=70    page=0  chnl=15
char id=120  x=551   y=0     width=70    height=104   xoffset=-6    yoffset=0     xadvance=52    page=0  chnl=15
char id=121  x=210   y=315   width=51    height=104   xoffset=-9    yoffset=0     xadvance=44    page=0  chnl=15
char id=122  x=546   y=210   width=59    height=104   xoffset=-13   yoffset=0     xadvance=42    page=0  chnl=15
char id=160  x=1022  y=210   width=1     height=104   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=163  x=818   y=315   width=39    height=104   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
