Tileset_Name "Blue_Cave"
Tileset_Type "Tileset"
Tileset_FileName "Blue_Cave_Tileset_2.png"
Tileset_TopLeftX "0"
Tileset_TopLeftY "0"
Tileset_SizeX "1188"
Tileset_SizeY "1852"
Tileset_NumOfSubSets "24"
  SubSet_Name "Middleground"
  SubSet_Type "|Middleground|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "0"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "132"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "0"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Middleground"
  SubSet_Type "|Floor|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "132"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "132"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Roof|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "132"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "132"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Left Wall|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "264"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "264"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Right Wall|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "264"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "264"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Cave Middleground"
  SubSet_Type "|Roof|Right Wall|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "396"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "396"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Floor|Right Wall|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "396"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "396"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Floor|Left Wall|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "528"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "528"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Roof|Left Wall|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "528"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "528"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Right Wall|Left Wall|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "660"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "660"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Floor|Right Wall|Left Wall|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "660"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "660"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Roof|Right Wall|Left Wall|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "792"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "792"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Roof|Floor|Right Wall|Left Wall|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "792"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "792"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Left Wall Top End|Left Roof End|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "924"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "924"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Left Wall Bot End|Left Floor End|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "924"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "924"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Right Wall Top End|Right Roof End|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1056"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1056"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Right Wall Bot End|Right Floor End|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "1056"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "1056"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Right Floor End|Left Floor End|Right Wall Bot End|Left Wall Bot End|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1188"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1188"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Right Roof End|Left Roof End|Right Wall Top End|Left Wall Top End|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "1188"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "1188"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Background"
  SubSet_Type "|Background|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1320"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1320"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Left Wall|Right Wall Bot End|Right Floor End|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1584"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1584"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Left Wall|Right Wall Top End|Right Roof End|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "1584"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "1584"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Right Wall|Left Wall Bot End|Left Floor End|"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1716"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1716"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "|Right Wall|Left Wall Top End|Left Roof End|"
  SubSet_TopLeftX "660"
  SubSet_TopLeftY "1716"
  SubSet_TopLeftXOffset "4"
  SubSet_TopLeftYOffset "4"
  SubSet_SizeX "528"
  SubSet_SizeY "132"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "660"
    Line_TopLeftY "1716"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"