Tileset_Name "Blue_Cave"
Tileset_Type "Tileset"
Tileset_FileName "Blue_Cave_Tileset.png"
Tileset_TopLeftX "0"
Tileset_TopLeftY "0"
Tileset_SizeX "2048"
Tileset_SizeY "2560"
Tileset_NumOfSubSets "20"
  SubSet_Name "Middleground"
  SubSet_Type "Middleground"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "0"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "0"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Background"
  SubSet_Type "Background"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "128"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "128"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Middleground"
  SubSet_Type "Floor"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "256"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "256"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Roof"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "384"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "384"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "512"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "512"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Right Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "640"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "640"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Cave Middleground"
  SubSet_Type "Roof and Right Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "768"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "768"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Floor and Right Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "896"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "896"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Floor and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1024"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1024"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Roof and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1152"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1152"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Right Wall and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1280"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1280"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Floor and Right Wall and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1408"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1408"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Roof and Roof and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1536"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1536"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Roof and Floor and Right Wall and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1664"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1664"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Left Wall Top End and Left Roof End"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1792"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1792"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Left Wall Bot End and Left Floor End"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1920"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1920"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Right Wall Top End and Right Roof End"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "2048"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "2048"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Right Wall Bot End and Right Floor End"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "2176"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "2176"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Right Floor End and Left Floor End and Right Wall Bot End and Left Wall Bot End"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "2304"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "2304"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"
  SubSet_Name "Middleground"
  SubSet_Type "Right Roof End and Left Roof End and Right Wall Top End and Left Wall Top End"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "2432"
  SubSet_SizeX "512"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "2432"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "4"