info face="C&C Red Alert [LAN]" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CC-Red-Alert-LAN_0.png"
chars count=94
char id=33   x=521   y=514   width=6     height=256   xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=292   y=514   width=16    height=256   xoffset=10    yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=349   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=36   x=112   y=514   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=163   y=0     width=48    height=256   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=38   x=700   y=0     width=37    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=39   x=535   y=514   width=6     height=256   xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=343   y=514   width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=41   x=326   y=514   width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=269   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=43   x=113   y=0     width=49    height=256   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=44   x=493   y=514   width=6     height=256   xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=309   y=514   width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=507   y=514   width=6     height=256   xoffset=10    yoffset=0     xadvance=21    page=0  chnl=15
char id=47   x=275   y=514   width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=325   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=1004  y=0     width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=353   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=381   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=409   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=437   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=465   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=913   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=493   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=521   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=549   y=514   width=6     height=256   xoffset=10    yoffset=0     xadvance=21    page=0  chnl=15
char id=59   x=542   y=514   width=6     height=256   xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=549   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=203   y=257   width=32    height=256   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=62   x=577   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=605   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=59    y=0     width=53    height=256   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=65   x=776   y=0     width=37    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=71    y=257   width=32    height=256   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=67   x=890   y=0     width=37    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=505   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=69   x=104   y=257   width=32    height=256   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=70   x=633   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=583   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=72   x=622   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=73   x=528   y=514   width=6     height=256   xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=661   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=0     y=257   width=37    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=76   x=236   y=257   width=32    height=256   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=77   x=310   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=78   x=544   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=79   x=966   y=0     width=37    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=297   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=928   y=0     width=37    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=82   x=170   y=257   width=32    height=256   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=83   x=137   y=257   width=32    height=256   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=84   x=661   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=85   x=466   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=86   x=852   y=0     width=37    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=87   x=0     y=0     width=58    height=256   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=88   x=814   y=0     width=37    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=89   x=738   y=0     width=37    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=90   x=427   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=91   x=457   y=514   width=11    height=256   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=360   y=514   width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=469   y=514   width=11    height=256   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=717   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=388   y=0     width=38    height=256   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=96   x=481   y=514   width=11    height=256   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=745   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=773   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=252   y=514   width=22    height=256   xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=100  x=801   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=829   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=102  x=997   y=257   width=22    height=256   xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=103  x=857   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=104  x=689   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=500   y=514   width=6     height=256   xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=445   y=514   width=11    height=256   xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=885   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=514   y=514   width=6     height=256   xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=212   y=0     width=48    height=256   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=110  x=941   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=111  x=969   y=257   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=0     y=514   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=28    y=514   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=377   y=514   width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=224   y=514   width=27    height=256   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=116  x=394   y=514   width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=56    y=514   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=84    y=514   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=119  x=261   y=0     width=48    height=256   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=120  x=140   y=514   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=121  x=168   y=514   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=122  x=196   y=514   width=27    height=256   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=123  x=411   y=514   width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=556   y=514   width=6     height=256   xoffset=10    yoffset=0     xadvance=21    page=0  chnl=15
char id=125  x=428   y=514   width=16    height=256   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=126  x=38    y=257   width=32    height=256   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
