Tileset_Name "Charlie_Walking"
Tileset_Type "Animation"
Tileset_FileName "Charlie_Walking_Animation_Tileset_1_4.dds"
Tileset_TopLeftX "0"
Tileset_TopLeftY "0"
Tileset_SizeX "1536"
Tileset_SizeY "256"
Tileset_NumOfSubSets "1"
  SubSet_Name "Walking"
  SubSet_Type "Animation"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "0"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_Tile_SizeX "128"
  SubSet_Tile_SizeY "128"
  SubSet_NumOfFrames "12"
  SubSet_FramesPerSecond "24"  
  SubSet_Repeating "Y"
    Frame_ID "1"
    Frame_Right_Foot_TopLeftX "56"
    Frame_Right_Foot_TopLeftY "-100"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "12"
    Frame_Right_Foot_State "Contact"
    Frame_Left_Foot_TopLeftX "64"
    Frame_Left_Foot_TopLeftY "-104"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Contact"
    Frame_ID "2"
    Frame_Right_Foot_TopLeftX "192"
    Frame_Right_Foot_TopLeftY "-100"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "8"
    Frame_Right_Foot_State "Airborne"
    Frame_Left_Foot_TopLeftX "184"
    Frame_Left_Foot_TopLeftY "-104"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Contact"	
    Frame_ID "3"
    Frame_Right_Foot_TopLeftX "328"
    Frame_Right_Foot_TopLeftY "-100"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "12"
    Frame_Right_Foot_State "Contact"
    Frame_Left_Foot_TopLeftX "304"
    Frame_Left_Foot_TopLeftY "-104"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Contact"
    Frame_ID "4"
    Frame_Right_Foot_TopLeftX "456"
    Frame_Right_Foot_TopLeftY "-104"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "8"
    Frame_Right_Foot_State "Contact"
    Frame_Left_Foot_TopLeftX "432"
    Frame_Left_Foot_TopLeftY "-104"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Contact"	
    Frame_ID "5"
    Frame_Right_Foot_TopLeftX "584"
    Frame_Right_Foot_TopLeftY "-104"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "8"
    Frame_Right_Foot_State "Contact"
    Frame_Left_Foot_TopLeftX "560"
    Frame_Left_Foot_TopLeftY "-100"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Airborne"
    Frame_ID "6"
    Frame_Right_Foot_TopLeftX "708"
    Frame_Right_Foot_TopLeftY "-104"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "8"
    Frame_Right_Foot_State "Contact"
    Frame_Left_Foot_TopLeftX "692"
    Frame_Left_Foot_TopLeftY "-100"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Airborne"	
    Frame_ID "7"
    Frame_Right_Foot_TopLeftX "828"
    Frame_Right_Foot_TopLeftY "-104"
    Frame_Right_Foot_SizeX "16"
    Frame_Right_Foot_SizeY "8"
    Frame_Right_Foot_State "Contact"
    Frame_Left_Foot_TopLeftX "820"
    Frame_Left_Foot_TopLeftY "-100"
    Frame_Left_Foot_SizeX "8"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Airborne"
    Frame_ID "8"
    Frame_Right_Foot_TopLeftX "952"
    Frame_Right_Foot_TopLeftY "-104"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "8"
    Frame_Right_Foot_State "Contact"
    Frame_Left_Foot_TopLeftX "964"
    Frame_Left_Foot_TopLeftY "-100"
    Frame_Left_Foot_SizeX "8"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Airborne"	
    Frame_ID "9"
    Frame_Right_Foot_TopLeftX "1096"
    Frame_Right_Foot_TopLeftY "-100"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "12"
    Frame_Right_Foot_State "Contact"
    Frame_Left_Foot_TopLeftX "1074"
    Frame_Left_Foot_TopLeftY "-104"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Contact"    
    Frame_ID "10"
    Frame_Right_Foot_TopLeftX "1200"
    Frame_Right_Foot_TopLeftY "-104"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "8"
    Frame_Right_Foot_State "Contact"
    Frame_Left_Foot_TopLeftX "1224"
    Frame_Left_Foot_TopLeftY "-104"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Contact"	
    Frame_ID "11"
    Frame_Right_Foot_TopLeftX "1328"
    Frame_Right_Foot_TopLeftY "-104"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "8"
    Frame_Right_Foot_State "Airborne"
    Frame_Left_Foot_TopLeftX "1352"
    Frame_Left_Foot_TopLeftY "-104"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Contact"
    Frame_ID "12"
    Frame_Right_Foot_TopLeftX "1460"
    Frame_Right_Foot_TopLeftY "-100"
    Frame_Right_Foot_SizeX "12"
    Frame_Right_Foot_SizeY "8"
    Frame_Right_Foot_State "Airborne"
    Frame_Left_Foot_TopLeftX "1476"
    Frame_Left_Foot_TopLeftY "-104"
    Frame_Left_Foot_SizeX "12"
    Frame_Left_Foot_SizeY "8"
    Frame_Left_Foot_State "Contact"	