info face="Christiana" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Christiana_0.png"
chars count=95
char id=32   x=84    y=31    width=1     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=46    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=1006  y=0     width=6     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=203   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=843   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=103   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=139   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=81    y=31    width=2     height=30    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=1013  y=0     width=6     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=0     y=31    width=6     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=865   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=173   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=71    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=887   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=21    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=909   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=404   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=31    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=430   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=443   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=218   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=456   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=339   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=233   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=482   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=495   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=36    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=41    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=920   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=547   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=820   y=0     width=11    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=560   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=84    y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=573   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=586   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=599   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=612   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=931   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=898   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=625   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=638   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=66    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=651   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=664   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=854   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=21    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=188   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=677   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=690   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=703   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=716   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=986   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=122   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=729   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=742   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=755   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=768   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=781   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=26    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=964   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=51    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=794   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=156   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=56    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=807   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=248   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=942   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=261   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=274   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=975   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=287   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=300   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=61    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=876   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=313   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=76    y=31    width=4     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=42    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=326   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=111  x=352   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=112  x=365   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=113  x=378   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114  x=953   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=832   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=997   y=0     width=8     height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=417   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=118  x=469   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=63    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=508   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=521   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=534   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=7     y=31    width=6     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=1020  y=0     width=2     height=30    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=14    y=31    width=6     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=391   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
