Tileset_Name "Debug"
Tileset_Type "Tileset"
Tileset_FileName "Debug_Tileset_0_3.dds"
Tileset_TopLeftX "0"
Tileset_TopLeftY "0"
Tileset_SizeX "512"
Tileset_SizeY "512"
Tileset_NumOfSubSets "3"
  SubSet_Name "1"
  SubSet_Type "Middleground"
  SubSet_TopLeftX "1"
  SubSet_TopLeftY "1"
  SubSet_SizeX "68"
  SubSet_SizeY "92"
  SubSet_NumOfLines "6"
    Line_Name "1"
    Line_TopLeftX "3"
    Line_TopLeftY "3"
    Tile_SizeX "32"
    Tile_SizeY "32"
    Line_NumOfTiles "2"
    Line_Name "2"
    Line_TopLeftX "3"
    Line_TopLeftY "40"
    Tile_SizeX "16"
    Tile_SizeY "16"
    Line_NumOfTiles "2"
    Line_Name "3"
    Line_TopLeftX "3"
    Line_TopLeftY "61"
    Tile_SizeX "8"
    Tile_SizeY "8"
    Line_NumOfTiles "2"
    Line_Name "4"
    Line_TopLeftX "3"
    Line_TopLeftY "74"
    Tile_SizeX "4"
    Tile_SizeY "4"
    Line_NumOfTiles "2"
    Line_Name "5"
    Line_TopLeftX "3"
    Line_TopLeftY "83"
    Tile_SizeX "2"
    Tile_SizeY "2"
    Line_NumOfTiles "2"
    Line_Name "6"
    Line_TopLeftX "3"
    Line_TopLeftY "90"
    Tile_SizeX "1"
    Tile_SizeY "1"
    Line_NumOfTiles "2"
  SubSet_Name "2"
  SubSet_Type "Background"
  SubSet_TopLeftX "1"
  SubSet_TopLeftY "94"
  SubSet_SizeX "68"
  SubSet_SizeY "92"
  SubSet_NumOfLines "6"
    Line_Name "1"
    Line_TopLeftX "3"
    Line_TopLeftY "96"
    Tile_SizeX "32"
    Tile_SizeY "32"
    Line_NumOfTiles "2"
    Line_Name "2"
    Line_TopLeftX "3"
    Line_TopLeftY "133"
    Tile_SizeX "16"
    Tile_SizeY "16"
    SubSet_NumOfTiles "2"
    Line_Name "3"
    Line_TopLeftX "3"
    Line_TopLeftY "154"
    Tile_SizeX "8"
    Tile_SizeY "8"
    SubSet_NumOfTiles "2"
    Line_Name "4"
    Line_TopLeftX "3"
    Line_TopLeftY "167"
    Tile_SizeX "4"
    Tile_SizeY "4"
    SubSet_NumOfTiles "2"
    Line_Name "5"
    Line_TopLeftX "3"
    Line_TopLeftY "176"
    Tile_SizeX "2"
    Tile_SizeY "2"
    SubSet_NumOfTiles "2"
    Line_Name "6"
    Line_TopLeftX "3"
    Line_TopLeftY "183"
    Tile_SizeX "1"
    Tile_SizeY "1"
    SubSet_NumOfTiles "2"
  SubSet_Name "3"
  SubSet_Type "Border"
  SubSet_TopLeftX "1"
  SubSet_TopLeftY "187"
  SubSet_SizeX "1"
  SubSet_SizeY "1"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "3"
    Line_TopLeftY "189"
    Tile_SizeX "1"
    Tile_SizeY "1"
    Line_NumOfTiles "1"