Tileset_Name "Debug"
Tileset_Type "Tileset"
Tileset_FileName "Debug_Tileset_0_4.png"
Tileset_TopLeftX "0"
Tileset_TopLeftY "0"
Tileset_SizeX "512"
Tileset_SizeY "512"
Tileset_NumOfSubSets "3"
  SubSet_Name "Debug Middleground"
  SubSet_Type "Middleground"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "0"
  SubSet_SizeX "256"
  SubSet_SizeY "255"
  SubSet_NumOfLines "8"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "0"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "2"
    Line_Name "2"
    Line_TopLeftX "0"
    Line_TopLeftY "128"
    Tile_SizeX "64"
    Tile_SizeY "64"
    Line_NumOfTiles "2"
    Line_Name "3"
    Line_TopLeftX "0"
    Line_TopLeftY "192"
    Tile_SizeX "32"
    Tile_SizeY "32"
    Line_NumOfTiles "2"
    Line_Name "4"
    Line_TopLeftX "0"
    Line_TopLeftY "224"
    Tile_SizeX "16"
    Tile_SizeY "16"
    Line_NumOfTiles "2"
    Line_Name "5"
    Line_TopLeftX "0"
    Line_TopLeftY "240"
    Tile_SizeX "8"
    Tile_SizeY "8"
    Line_NumOfTiles "2"
    Line_Name "6"
    Line_TopLeftX "0"
    Line_TopLeftY "248"
    Tile_SizeX "4"
    Tile_SizeY "4"
    Line_NumOfTiles "2"
    Line_Name "7"
    Line_TopLeftX "0"
    Line_TopLeftY "252"
    Tile_SizeX "2"
    Tile_SizeY "2"
    Line_NumOfTiles "2"
    Line_Name "8"
    Line_TopLeftX "0"
    Line_TopLeftY "254"
    Tile_SizeX "1"
    Tile_SizeY "1"
    Line_NumOfTiles "2"
  SubSet_Name "Debug Background"
  SubSet_Type "Background"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "255"
  SubSet_SizeX "256"
  SubSet_SizeY "255"
  SubSet_NumOfLines "8"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "255"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "2"
    Line_Name "2"
    Line_TopLeftX "0"
    Line_TopLeftY "383"
    Tile_SizeX "64"
    Tile_SizeY "64"
    SubSet_NumOfTiles "2"
    Line_Name "3"
    Line_TopLeftX "0"
    Line_TopLeftY "447"
    Tile_SizeX "32"
    Tile_SizeY "32"
    SubSet_NumOfTiles "2"
    Line_Name "4"
    Line_TopLeftX "0"
    Line_TopLeftY "479"
    Tile_SizeX "16"
    Tile_SizeY "16"
    SubSet_NumOfTiles "2"
    Line_Name "5"
    Line_TopLeftX "0"
    Line_TopLeftY "495"
    Tile_SizeX "8"
    Tile_SizeY "8"
    SubSet_NumOfTiles "2"
    Line_Name "6"
    Line_TopLeftX "0"
    Line_TopLeftY "503"
    Tile_SizeX "4"
    Tile_SizeY "4"
    SubSet_NumOfTiles "2"
    Line_Name "7"
    Line_TopLeftX "0"
    Line_TopLeftY "507"
    Tile_SizeX "2"
    Tile_SizeY "2"
    SubSet_NumOfTiles "2"
    Line_Name "8"
    Line_TopLeftX "0"
    Line_TopLeftY "509"
    Tile_SizeX "1"
    Tile_SizeY "1"
    SubSet_NumOfTiles "2"
  SubSet_Name "Debug Border"
  SubSet_Type "Border"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "510"
  SubSet_SizeX "1"
  SubSet_SizeY "1"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "510"
    Tile_SizeX "1"
    Tile_SizeY "1"
    Line_NumOfTiles "1"