info face="Destroy Earth Rough BB" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=144 base=108 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DestroyEarthRoughBB_0.png"
chars count=25
char id=65   x=406   y=0     width=90    height=144   xoffset=3     yoffset=0     xadvance=94    page=0  chnl=15
char id=66   x=340   y=145   width=83    height=144   xoffset=4     yoffset=0     xadvance=90    page=0  chnl=15
char id=67   x=590   y=145   width=75    height=144   xoffset=3     yoffset=0     xadvance=81    page=0  chnl=15
char id=68   x=0     y=145   width=84    height=144   xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=69   x=666   y=145   width=73    height=144   xoffset=4     yoffset=0     xadvance=80    page=0  chnl=15
char id=70   x=887   y=145   width=71    height=144   xoffset=4     yoffset=0     xadvance=77    page=0  chnl=15
char id=71   x=676   y=0     width=86    height=144   xoffset=3     yoffset=0     xadvance=92    page=0  chnl=15
char id=72   x=850   y=0     width=85    height=144   xoffset=4     yoffset=0     xadvance=93    page=0  chnl=15
char id=73   x=0     y=290   width=40    height=144   xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=74   x=959   y=145   width=41    height=144   xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=75   x=497   y=0     width=89    height=144   xoffset=4     yoffset=0     xadvance=94    page=0  chnl=15
char id=76   x=814   y=145   width=72    height=144   xoffset=4     yoffset=0     xadvance=77    page=0  chnl=15
char id=77   x=112   y=0     width=97    height=144   xoffset=5     yoffset=0     xadvance=106   page=0  chnl=15
char id=78   x=763   y=0     width=86    height=144   xoffset=4     yoffset=0     xadvance=94    page=0  chnl=15
char id=79   x=85    y=145   width=84    height=144   xoffset=4     yoffset=0     xadvance=91    page=0  chnl=15
char id=81   x=936   y=0     width=85    height=144   xoffset=4     yoffset=0     xadvance=92    page=0  chnl=15
char id=82   x=170   y=145   width=84    height=144   xoffset=4     yoffset=0     xadvance=90    page=0  chnl=15
char id=83   x=424   y=145   width=83    height=144   xoffset=3     yoffset=0     xadvance=88    page=0  chnl=15
char id=84   x=508   y=145   width=81    height=144   xoffset=1     yoffset=0     xadvance=82    page=0  chnl=15
char id=85   x=255   y=145   width=84    height=144   xoffset=4     yoffset=0     xadvance=92    page=0  chnl=15
char id=86   x=587   y=0     width=88    height=144   xoffset=2     yoffset=0     xadvance=91    page=0  chnl=15
char id=87   x=0     y=0     width=111   height=144   xoffset=2     yoffset=0     xadvance=115   page=0  chnl=15
char id=88   x=210   y=0     width=97    height=144   xoffset=1     yoffset=0     xadvance=100   page=0  chnl=15
char id=89   x=308   y=0     width=97    height=144   xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=90   x=740   y=145   width=73    height=144   xoffset=4     yoffset=0     xadvance=82    page=0  chnl=15
kernings count=60
kerning first=88  second=71  amount=-4  
kerning first=88  second=67  amount=-4  
kerning first=88  second=65  amount=-4  
kerning first=88  second=81  amount=-6  
kerning first=88  second=79  amount=-6  
kerning first=79  second=89  amount=-3  
kerning first=79  second=88  amount=-5  
kerning first=87  second=65  amount=-5  
kerning first=86  second=65  amount=-7  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-4  
kerning first=89  second=65  amount=-13 
kerning first=89  second=83  amount=-2  
kerning first=89  second=81  amount=-5  
kerning first=89  second=79  amount=-6  
kerning first=71  second=87  amount=-2  
kerning first=71  second=86  amount=-3  
kerning first=71  second=89  amount=-12 
kerning first=71  second=84  amount=-10 
kerning first=81  second=89  amount=-2  
kerning first=81  second=88  amount=-4  
kerning first=70  second=65  amount=-11 
kerning first=69  second=71  amount=-2  
kerning first=69  second=67  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=83  second=84  amount=-4  
kerning first=69  second=79  amount=-3  
kerning first=68  second=88  amount=-5  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=83  second=89  amount=-4  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=65  amount=-10 
kerning first=68  second=89  amount=-5  
kerning first=68  second=65  amount=-4  
kerning first=66  second=88  amount=-5  
kerning first=66  second=89  amount=-4  
kerning first=66  second=65  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=86  amount=-8  
kerning first=65  second=89  amount=-11 
kerning first=74  second=65  amount=-2  
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=83  amount=-4  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-6  
kerning first=65  second=71  amount=-2  
kerning first=65  second=67  amount=-4  
kerning first=65  second=84  amount=-9  
kerning first=65  second=81  amount=-1  
kerning first=76  second=87  amount=-5  
kerning first=76  second=84  amount=-16 
kerning first=76  second=86  amount=-8  
kerning first=76  second=89  amount=-24 
