info face="Destroy Earth Rough BB" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DestroyEarthRoughBB_0.png"
chars count=95
char id=32   x=1012  y=0     width=3     height=104   xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=784   y=420   width=27    height=104   xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=34   x=96    y=420   width=44    height=104   xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=35   x=118   y=315   width=57    height=104   xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=36   x=401   y=420   width=40    height=104   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=37   x=244   y=0     width=71    height=104   xoffset=2     yoffset=0     xadvance=75    page=0  chnl=15
char id=38   x=316   y=0     width=71    height=104   xoffset=2     yoffset=0     xadvance=75    page=0  chnl=15
char id=39   x=929   y=420   width=20    height=104   xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=560   y=420   width=38    height=104   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=41   x=521   y=420   width=38    height=104   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=42   x=599   y=420   width=35    height=104   xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=43   x=482   y=420   width=38    height=104   xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=44   x=950   y=420   width=20    height=104   xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=45   x=698   y=420   width=29    height=104   xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=907   y=420   width=21    height=104   xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=47   x=822   y=315   width=51    height=104   xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=48   x=732   y=210   width=60    height=104   xoffset=3     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=186   y=420   width=42    height=104   xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=0     y=315   width=58    height=104   xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=51   x=610   y=315   width=52    height=104   xoffset=2     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=61    y=210   width=60    height=104   xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=53   x=59    y=315   width=58    height=104   xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=54   x=384   y=105   width=61    height=104   xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=55   x=176   y=315   width=56    height=104   xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=818   y=105   width=61    height=104   xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=57   x=122   y=210   width=60    height=104   xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=58   x=840   y=420   width=22    height=104   xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=59   x=885   y=420   width=21    height=104   xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=60   x=272   y=420   width=42    height=104   xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=61   x=442   y=420   width=39    height=104   xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=62   x=229   y=420   width=42    height=104   xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=63   x=288   y=315   width=53    height=104   xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=64   x=0     y=0     width=81    height=104   xoffset=3     yoffset=0     xadvance=86    page=0  chnl=15
char id=65   x=881   y=0     width=65    height=104   xoffset=2     yoffset=0     xadvance=67    page=0  chnl=15
char id=66   x=183   y=210   width=60    height=104   xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=67   x=396   y=315   width=53    height=104   xoffset=3     yoffset=0     xadvance=59    page=0  chnl=15
char id=68   x=244   y=210   width=60    height=104   xoffset=3     yoffset=0     xadvance=66    page=0  chnl=15
char id=69   x=663   y=315   width=52    height=104   xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=70   x=972   y=210   width=51    height=104   xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=71   x=258   y=105   width=62    height=104   xoffset=2     yoffset=0     xadvance=66    page=0  chnl=15
char id=72   x=632   y=105   width=61    height=104   xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=73   x=756   y=420   width=27    height=104   xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=74   x=667   y=420   width=30    height=104   xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=0     y=105   width=64    height=104   xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=76   x=504   y=315   width=52    height=104   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=77   x=388   y=0     width=71    height=104   xoffset=3     yoffset=0     xadvance=76    page=0  chnl=15
char id=78   x=195   y=105   width=62    height=104   xoffset=3     yoffset=0     xadvance=68    page=0  chnl=15
char id=79   x=508   y=105   width=61    height=104   xoffset=3     yoffset=0     xadvance=66    page=0  chnl=15
char id=80   x=305   y=210   width=60    height=104   xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=81   x=694   y=105   width=61    height=104   xoffset=3     yoffset=0     xadvance=66    page=0  chnl=15
char id=82   x=321   y=105   width=62    height=104   xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=83   x=366   y=210   width=60    height=104   xoffset=2     yoffset=0     xadvance=63    page=0  chnl=15
char id=84   x=913   y=210   width=58    height=104   xoffset=1     yoffset=0     xadvance=59    page=0  chnl=15
char id=85   x=427   y=210   width=60    height=104   xoffset=3     yoffset=0     xadvance=66    page=0  chnl=15
char id=86   x=947   y=0     width=64    height=104   xoffset=1     yoffset=0     xadvance=66    page=0  chnl=15
char id=87   x=82    y=0     width=81    height=104   xoffset=1     yoffset=0     xadvance=83    page=0  chnl=15
char id=88   x=603   y=0     width=70    height=104   xoffset=1     yoffset=0     xadvance=72    page=0  chnl=15
char id=89   x=532   y=0     width=70    height=104   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=90   x=450   y=315   width=53    height=104   xoffset=3     yoffset=0     xadvance=59    page=0  chnl=15
char id=91   x=141   y=420   width=44    height=104   xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=92   x=874   y=315   width=51    height=104   xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=93   x=50    y=420   width=45    height=104   xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=94   x=977   y=315   width=45    height=104   xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=95   x=0     y=420   width=49    height=104   xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=96   x=863   y=420   width=21    height=104   xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=97   x=814   y=0     width=66    height=104   xoffset=1     yoffset=0     xadvance=68    page=0  chnl=15
char id=98   x=488   y=210   width=60    height=104   xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=99   x=233   y=315   width=54    height=104   xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=100  x=549   y=210   width=60    height=104   xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=101  x=769   y=315   width=52    height=104   xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=102  x=926   y=315   width=50    height=104   xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=103  x=446   y=105   width=61    height=104   xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=104  x=942   y=105   width=61    height=104   xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=105  x=728   y=420   width=27    height=104   xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=106  x=635   y=420   width=31    height=104   xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=107  x=130   y=105   width=64    height=104   xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=108  x=716   y=315   width=52    height=104   xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=109  x=460   y=0     width=71    height=104   xoffset=2     yoffset=0     xadvance=76    page=0  chnl=15
char id=110  x=610   y=210   width=60    height=104   xoffset=3     yoffset=0     xadvance=66    page=0  chnl=15
char id=111  x=880   y=105   width=61    height=104   xoffset=2     yoffset=0     xadvance=66    page=0  chnl=15
char id=112  x=853   y=210   width=59    height=104   xoffset=3     yoffset=0     xadvance=64    page=0  chnl=15
char id=113  x=671   y=210   width=60    height=104   xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=114  x=756   y=105   width=61    height=104   xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=115  x=570   y=105   width=61    height=104   xoffset=1     yoffset=0     xadvance=62    page=0  chnl=15
char id=116  x=793   y=210   width=59    height=104   xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=117  x=0     y=210   width=60    height=104   xoffset=3     yoffset=0     xadvance=66    page=0  chnl=15
char id=118  x=65    y=105   width=64    height=104   xoffset=1     yoffset=0     xadvance=66    page=0  chnl=15
char id=119  x=164   y=0     width=79    height=104   xoffset=1     yoffset=0     xadvance=81    page=0  chnl=15
char id=120  x=744   y=0     width=69    height=104   xoffset=1     yoffset=0     xadvance=71    page=0  chnl=15
char id=121  x=674   y=0     width=69    height=104   xoffset=1     yoffset=0     xadvance=71    page=0  chnl=15
char id=122  x=342   y=315   width=53    height=104   xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=123  x=315   y=420   width=42    height=104   xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=124  x=812   y=420   width=27    height=104   xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=125  x=358   y=420   width=42    height=104   xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=126  x=557   y=315   width=52    height=104   xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
kernings count=375
kerning first=90  second=43  amount=-3  
kerning first=90  second=126 amount=-9  
kerning first=90  second=45  amount=-5  
kerning first=79  second=120 amount=-3  
kerning first=79  second=121 amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=80  second=65  amount=-6  
kerning first=80  second=97  amount=-6  
kerning first=80  second=120 amount=-4  
kerning first=80  second=121 amount=-4  
kerning first=80  second=44  amount=-7  
kerning first=88  second=45  amount=-12 
kerning first=80  second=46  amount=-8  
kerning first=80  second=95  amount=-15 
kerning first=80  second=89  amount=-3  
kerning first=80  second=88  amount=-4  
kerning first=81  second=120 amount=-2  
kerning first=81  second=121 amount=-4  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=82  second=43  amount=-1  
kerning first=82  second=126 amount=-3  
kerning first=82  second=45  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=83  second=84  amount=-3  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=120 amount=-1  
kerning first=83  second=89  amount=-3  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=65  amount=-7  
kerning first=84  second=97  amount=-9  
kerning first=84  second=44  amount=-13 
kerning first=88  second=126 amount=-13 
kerning first=84  second=46  amount=-11 
kerning first=84  second=95  amount=-12 
kerning first=84  second=43  amount=-7  
kerning first=84  second=45  amount=-10 
kerning first=84  second=59  amount=-9  
kerning first=74  second=65  amount=-1  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=83  amount=-3  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-4  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=75  second=111 amount=-4  
kerning first=75  second=113 amount=-2  
kerning first=76  second=84  amount=-12 
kerning first=76  second=116 amount=-13 
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-17 
kerning first=88  second=61  amount=-5  
kerning first=88  second=43  amount=-10 
kerning first=76  second=34  amount=-22 
kerning first=76  second=126 amount=-9  
kerning first=76  second=42  amount=-23 
kerning first=76  second=39  amount=-22 
kerning first=76  second=45  amount=-22 
kerning first=76  second=89  amount=-17 
kerning first=88  second=113 amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=116 amount=-7  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-9  
kerning first=88  second=111 amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=65  second=34  amount=-5  
kerning first=65  second=126 amount=-3  
kerning first=65  second=42  amount=-4  
kerning first=65  second=39  amount=-5  
kerning first=65  second=45  amount=-3  
kerning first=65  second=89  amount=-8  
kerning first=88  second=99  amount=-3  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=66  second=65  amount=-3  
kerning first=66  second=97  amount=-3  
kerning first=66  second=120 amount=-4  
kerning first=66  second=121 amount=-4  
kerning first=66  second=89  amount=-3  
kerning first=66  second=88  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=97  amount=-3  
kerning first=68  second=118 amount=-1  
kerning first=68  second=120 amount=-3  
kerning first=68  second=121 amount=-3  
kerning first=68  second=95  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-4  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=99  amount=-2  
kerning first=69  second=103 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=70  second=65  amount=-8  
kerning first=70  second=97  amount=-8  
kerning first=70  second=44  amount=-19 
kerning first=88  second=97  amount=-3  
kerning first=70  second=46  amount=-19 
kerning first=70  second=95  amount=-22 
kerning first=71  second=84  amount=-7  
kerning first=71  second=116 amount=-7  
kerning first=71  second=118 amount=-4  
kerning first=71  second=119 amount=-2  
kerning first=71  second=121 amount=-9  
kerning first=71  second=89  amount=-8  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=97  second=84  amount=-5  
kerning first=97  second=67  amount=-1  
kerning first=97  second=116 amount=-8  
kerning first=97  second=118 amount=-6  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-9  
kerning first=88  second=71  amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=97  second=34  amount=-6  
kerning first=97  second=126 amount=-3  
kerning first=97  second=42  amount=-5  
kerning first=97  second=39  amount=-6  
kerning first=97  second=45  amount=-3  
kerning first=97  second=89  amount=-7  
kerning first=88  second=65  amount=-3  
kerning first=97  second=86  amount=-5  
kerning first=97  second=87  amount=-4  
kerning first=98  second=65  amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-3  
kerning first=98  second=121 amount=-3  
kerning first=98  second=89  amount=-4  
kerning first=98  second=88  amount=-3  
kerning first=99  second=65  amount=-1  
kerning first=100 second=65  amount=-3  
kerning first=100 second=97  amount=-2  
kerning first=100 second=118 amount=-1  
kerning first=100 second=120 amount=-3  
kerning first=100 second=121 amount=-4  
kerning first=100 second=95  amount=-3  
kerning first=100 second=89  amount=-3  
kerning first=100 second=86  amount=-1  
kerning first=100 second=88  amount=-3  
kerning first=101 second=79  amount=-3  
kerning first=101 second=81  amount=-2  
kerning first=101 second=67  amount=-3  
kerning first=101 second=71  amount=-2  
kerning first=101 second=99  amount=-2  
kerning first=101 second=103 amount=-2  
kerning first=101 second=111 amount=-2  
kerning first=101 second=113 amount=-3  
kerning first=102 second=65  amount=-7  
kerning first=102 second=97  amount=-8  
kerning first=102 second=44  amount=-19 
kerning first=88  second=81  amount=-5  
kerning first=102 second=46  amount=-19 
kerning first=102 second=95  amount=-24 
kerning first=103 second=84  amount=-7  
kerning first=103 second=116 amount=-7  
kerning first=103 second=118 amount=-3  
kerning first=103 second=119 amount=-1  
kerning first=103 second=121 amount=-9  
kerning first=103 second=89  amount=-8  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-3  
kerning first=107 second=79  amount=-3  
kerning first=107 second=81  amount=-2  
kerning first=107 second=67  amount=-2  
kerning first=107 second=71  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=108 second=84  amount=-12 
kerning first=108 second=116 amount=-12 
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-16 
kerning first=88  second=79  amount=-4  
kerning first=87  second=45  amount=-4  
kerning first=108 second=34  amount=-22 
kerning first=108 second=126 amount=-8  
kerning first=108 second=42  amount=-22 
kerning first=108 second=39  amount=-22 
kerning first=108 second=45  amount=-22 
kerning first=108 second=89  amount=-17 
kerning first=87  second=95  amount=-6  
kerning first=108 second=86  amount=-6  
kerning first=108 second=87  amount=-4  
kerning first=111 second=120 amount=-4  
kerning first=111 second=121 amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=88  amount=-3  
kerning first=112 second=65  amount=-4  
kerning first=112 second=97  amount=-5  
kerning first=112 second=120 amount=-3  
kerning first=112 second=121 amount=-2  
kerning first=112 second=44  amount=-7  
kerning first=87  second=46  amount=-4  
kerning first=112 second=46  amount=-8  
kerning first=112 second=95  amount=-15 
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-3  
kerning first=113 second=120 amount=-1  
kerning first=113 second=121 amount=-3  
kerning first=113 second=89  amount=-2  
kerning first=113 second=88  amount=-2  
kerning first=114 second=121 amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=115 second=84  amount=-3  
kerning first=115 second=116 amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=88  amount=-2  
kerning first=116 second=65  amount=-8  
kerning first=116 second=97  amount=-8  
kerning first=116 second=116 amount=1   
kerning first=116 second=44  amount=-13 
kerning first=87  second=44  amount=-4  
kerning first=116 second=46  amount=-13 
kerning first=116 second=95  amount=-13 
kerning first=116 second=43  amount=-7  
kerning first=116 second=45  amount=-13 
kerning first=116 second=59  amount=-10 
kerning first=118 second=65  amount=-5  
kerning first=118 second=97  amount=-7  
kerning first=118 second=44  amount=-5  
kerning first=87  second=97  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=118 second=95  amount=-8  
kerning first=118 second=45  amount=-2  
kerning first=119 second=65  amount=-3  
kerning first=119 second=97  amount=-4  
kerning first=119 second=44  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=95  amount=-4  
kerning first=119 second=45  amount=-2  
kerning first=120 second=79  amount=-5  
kerning first=120 second=81  amount=-3  
kerning first=120 second=83  amount=-2  
kerning first=120 second=65  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=120 second=97  amount=-2  
kerning first=120 second=99  amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=111 amount=-4  
kerning first=120 second=113 amount=-4  
kerning first=120 second=43  amount=-10 
kerning first=120 second=61  amount=-6  
kerning first=120 second=126 amount=-12 
kerning first=120 second=45  amount=-12 
kerning first=121 second=79  amount=-5  
kerning first=121 second=80  amount=-1  
kerning first=121 second=81  amount=-5  
kerning first=121 second=83  amount=-4  
kerning first=121 second=65  amount=-9  
kerning first=121 second=67  amount=-4  
kerning first=121 second=71  amount=-4  
kerning first=121 second=97  amount=-11 
kerning first=121 second=99  amount=-4  
kerning first=121 second=103 amount=-4  
kerning first=121 second=111 amount=-4  
kerning first=121 second=113 amount=-5  
kerning first=121 second=44  amount=-18 
kerning first=86  second=45  amount=-3  
kerning first=121 second=46  amount=-19 
kerning first=121 second=95  amount=-19 
kerning first=121 second=43  amount=-12 
kerning first=121 second=61  amount=-7  
kerning first=121 second=45  amount=-15 
kerning first=121 second=58  amount=-3  
kerning first=121 second=59  amount=-11 
kerning first=122 second=79  amount=-1  
kerning first=122 second=65  amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=43  amount=-2  
kerning first=122 second=126 amount=-8  
kerning first=122 second=45  amount=-4  
kerning first=86  second=95  amount=-8  
kerning first=86  second=46  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=34  second=65  amount=-4  
kerning first=34  second=97  amount=-8  
kerning first=86  second=65  amount=-5  
kerning first=89  second=59  amount=-10 
kerning first=89  second=58  amount=-2  
kerning first=89  second=45  amount=-12 
kerning first=89  second=61  amount=-5  
kerning first=89  second=43  amount=-11 
kerning first=89  second=95  amount=-18 
kerning first=89  second=46  amount=-17 
kerning first=53  second=49  amount=-2  
kerning first=54  second=49  amount=-6  
kerning first=54  second=55  amount=-5  
kerning first=95  second=84  amount=-12 
kerning first=95  second=116 amount=-12 
kerning first=95  second=118 amount=-8  
kerning first=95  second=119 amount=-4  
kerning first=95  second=121 amount=-17 
kerning first=95  second=89  amount=-17 
kerning first=95  second=86  amount=-6  
kerning first=95  second=87  amount=-5  
kerning first=43  second=84  amount=-6  
kerning first=43  second=116 amount=-7  
kerning first=43  second=120 amount=-9  
kerning first=43  second=121 amount=-10 
kerning first=43  second=89  amount=-8  
kerning first=43  second=88  amount=-10 
kerning first=61  second=120 amount=-5  
kerning first=61  second=121 amount=-6  
kerning first=61  second=89  amount=-5  
kerning first=61  second=88  amount=-6  
kerning first=126 second=90  amount=-5  
kerning first=126 second=65  amount=-2  
kerning first=126 second=97  amount=-4  
kerning first=126 second=120 amount=-11 
kerning first=126 second=88  amount=-12 
kerning first=42  second=65  amount=-4  
kerning first=42  second=97  amount=-6  
kerning first=39  second=65  amount=-4  
kerning first=39  second=97  amount=-6  
kerning first=45  second=90  amount=-2  
kerning first=45  second=84  amount=-11 
kerning first=45  second=65  amount=-2  
kerning first=45  second=97  amount=-3  
kerning first=45  second=116 amount=-12 
kerning first=45  second=118 amount=-2  
kerning first=45  second=120 amount=-10 
kerning first=45  second=121 amount=-11 
kerning first=45  second=89  amount=-9  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-10 
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=65  amount=-9  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=97  amount=-10 
kerning first=89  second=99  amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=44  amount=-18 
