Tileset_Name "Dirt"
Tileset_Type "Tileset"
Tileset_FileName "Dirt_Tileset_6_1.png"
Tileset_TopLeftX "0"
Tileset_TopLeftY "0"
Tileset_SizeX "2048"
Tileset_SizeY "2048"
Tileset_NumOfSubSets "13"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Middleground"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "0"
  SubSet_SizeX "1152"
  SubSet_SizeY "128"
  SubSet_NumOfLines "3"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "0"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "9"
    Line_Name "2"
    Line_TopLeftX "0"
    Line_TopLeftY "1792"
    Tile_SizeX "64"
    Tile_SizeY "64"
    Line_NumOfTiles "6"
    Line_Name "3"
    Line_TopLeftX "0"
    Line_TopLeftY "1920"
    Tile_SizeX "32"
    Tile_SizeY "32"
    Line_NumOfTiles "6"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Floor"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "128"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "128"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Roof"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "256"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "256"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "384"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "384"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Right Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "512"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "512"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Floor and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "640"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "640"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Floor and Right Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "768"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "768"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Floor and Right Wall and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "896"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "896"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Right Wall and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1024"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1024"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Roof and Right Wall and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1152"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1152"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Roof and Right Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1280"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1280"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Roof and Left Wall"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1408"
  SubSet_SizeX "128"
  SubSet_SizeY "128"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1408"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "1"
  SubSet_Name "Dirt Background"
  SubSet_Type "Background"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "1664"
  SubSet_SizeX "384"
  SubSet_SizeY "128"
  SubSet_NumOfLines "3"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "1664"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "3"
    Line_Name "2"
    Line_TopLeftX "0"
    Line_TopLeftY "1856"
    Tile_SizeX "64"
    Tile_SizeY "64"
    Line_NumOfTiles "6"
    Line_Name "3"
    Line_TopLeftX "0"
    Line_TopLeftY "1952"
    Tile_SizeX "32"
    Tile_SizeY "32"
    Line_NumOfTiles "6"