Tileset_Name "Dirt"
Tileset_Type "Tileset"
Tileset_FileName "Dirt_Tileset_5.png"
Tileset_TopLeftX "0"
Tileset_TopLeftY "0"
Tileset_SizeX "1280"
Tileset_SizeY "1280"
Tileset_NumOfSubSets "3"
  SubSet_Name "Dirt Middleground"
  SubSet_Type "Middleground"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "0"
  SubSet_SizeX "1280"
  SubSet_SizeY "262"
  SubSet_NumOfLines "8"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "0"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "10"
    Line_Name "2"
    Line_TopLeftX "0"
    Line_TopLeftY "129"
    Tile_SizeX "64"
    Tile_SizeY "64"
    Line_NumOfTiles "10"
    Line_Name "3"
    Line_TopLeftX "0"
    Line_TopLeftY "194"
    Tile_SizeX "32"
    Tile_SizeY "32"
    Line_NumOfTiles "10"
    Line_Name "4"
    Line_TopLeftX "0"
    Line_TopLeftY "227"
    Tile_SizeX "16"
    Tile_SizeY "16"
    Line_NumOfTiles "10"
    Line_Name "5"
    Line_TopLeftX "0"
    Line_TopLeftY "244"
    Tile_SizeX "8"
    Tile_SizeY "8"
    Line_NumOfTiles "10"
    Line_Name "6"
    Line_TopLeftX "0"
    Line_TopLeftY "253"
    Tile_SizeX "4"
    Tile_SizeY "4"
    Line_NumOfTiles "10"
    Line_Name "7"
    Line_TopLeftX "0"
    Line_TopLeftY "258"
    Tile_SizeX "2"
    Tile_SizeY "2"
    Line_NumOfTiles "10"
    Line_Name "8"
    Line_TopLeftX "0"
    Line_TopLeftY "261"
    Tile_SizeX "1"
    Tile_SizeY "1"
    Line_NumOfTiles "10"
  SubSet_Name "Dirt Background"
  SubSet_Type "Background"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "263"
  SubSet_SizeX "1280"
  SubSet_SizeY "262"
  SubSet_NumOfLines "8"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "263"
    Tile_SizeX "128"
    Tile_SizeY "128"
    Line_NumOfTiles "10"
    Line_Name "2"
    Line_TopLeftX "0"
    Line_TopLeftY "392"
    Tile_SizeX "64"
    Tile_SizeY "64"
    Line_NumOfTiles "10"
    Line_Name "3"
    Line_TopLeftX "0"
    Line_TopLeftY "457"
    Tile_SizeX "32"
    Tile_SizeY "32"
    Line_NumOfTiles "10"
    Line_Name "4"
    Line_TopLeftX "0"
    Line_TopLeftY "490"
    Tile_SizeX "16"
    Tile_SizeY "16"
    Line_NumOfTiles "10"
    Line_Name "5"
    Line_TopLeftX "0"
    Line_TopLeftY "507"
    Tile_SizeX "8"
    Tile_SizeY "8"
    Line_NumOfTiles "10"
    Line_Name "6"
    Line_TopLeftX "0"
    Line_TopLeftY "516"
    Tile_SizeX "4"
    Tile_SizeY "4"
    Line_NumOfTiles "10"
    Line_Name "7"
    Line_TopLeftX "0"
    Line_TopLeftY "521"
    Tile_SizeX "2"
    Tile_SizeY "2"
    Line_NumOfTiles "10"
    Line_Name "8"
    Line_TopLeftX "0"
    Line_TopLeftY "524"
    Tile_SizeX "1"
    Tile_SizeY "1"
    Line_NumOfTiles "10"
  SubSet_Name "Dirt Border"
  SubSet_Type "Border"
  SubSet_TopLeftX "0"
  SubSet_TopLeftY "526"
  SubSet_SizeX "1"
  SubSet_SizeY "1"
  SubSet_NumOfLines "1"
    Line_Name "1"
    Line_TopLeftX "0"
    Line_TopLeftY "526"
    Tile_SizeX "1"
    Tile_SizeY "1"
    Line_NumOfTiles "1"
