info face="Victor" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=23 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_32_0.png"
chars count=94
char id=32   x=978   y=0     width=3     height=33    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=931   y=0     width=5     height=33    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=911   y=0     width=6     height=33    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=24    y=0     width=19    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=395   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=234   y=0     width=11    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=982   y=0     width=3     height=33    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=904   y=0     width=6     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=874   y=0     width=7     height=33    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=779   y=0     width=9     height=33    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=112   y=0     width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=958   y=0     width=4     height=33    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=494   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=948   y=0     width=4     height=33    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=809   y=0     width=9     height=33    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=560   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=897   y=0     width=6     height=33    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=604   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=637   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=318   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=329   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=659   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=384   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=362   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=669   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=973   y=0     width=4     height=33    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=937   y=0     width=5     height=33    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=128   y=0     width=15    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=144   y=0     width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=160   y=0     width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=679   y=0     width=9     height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=439   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=282   y=0     width=11    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=294   y=0     width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=472   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=699   y=0     width=9     height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=709   y=0     width=9     height=33    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=450   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=222   y=0     width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=968   y=0     width=4     height=33    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=246   y=0     width=11    height=33    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=719   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=865   y=0     width=8     height=33    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=79    y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=270   y=0     width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=729   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=739   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=483   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=340   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=373   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=749   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=258   y=0     width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=351   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=62    y=0     width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=549   y=0     width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=428   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=417   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=829   y=0     width=8     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=406   y=0     width=10    height=33    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=882   y=0     width=7     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=96    y=0     width=15    height=33    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=208   y=0     width=13    height=33    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=963   y=0     width=4     height=33    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=838   y=0     width=8     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=769   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=505   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=516   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=527   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=890   y=0     width=6     height=33    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=538   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=819   y=0     width=9     height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=943   y=0     width=4     height=33    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=925   y=0     width=5     height=33    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=689   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=953   y=0     width=4     height=33    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=176   y=0     width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=571   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=582   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=593   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=306   y=0     width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=615   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=461   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=918   y=0     width=6     height=33    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=759   y=0     width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=626   y=0     width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=192   y=0     width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=847   y=0     width=8     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=856   y=0     width=8     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=789   y=0     width=9     height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=799   y=0     width=9     height=33    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=986   y=0     width=3     height=33    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=648   y=0     width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=126  x=44    y=0     width=17    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
kernings count=17
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
