info face="Victor" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=174 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_0.png"
chars count=26
char id=65   x=468   y=257   width=76    height=256   xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=66   x=329   y=0     width=80    height=256   xoffset=5     yoffset=0     xadvance=91    page=0  chnl=15
char id=67   x=884   y=0     width=77    height=256   xoffset=5     yoffset=0     xadvance=88    page=0  chnl=15
char id=68   x=410   y=0     width=78    height=256   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=69   x=842   y=257   width=65    height=256   xoffset=5     yoffset=0     xadvance=76    page=0  chnl=15
char id=70   x=0     y=514   width=63    height=256   xoffset=5     yoffset=0     xadvance=72    page=0  chnl=15
char id=71   x=0     y=257   width=77    height=256   xoffset=4     yoffset=0     xadvance=89    page=0  chnl=15
char id=72   x=78    y=257   width=77    height=256   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=73   x=962   y=0     width=31    height=256   xoffset=5     yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=156   y=257   width=77    height=256   xoffset=3     yoffset=0     xadvance=85    page=0  chnl=15
char id=75   x=489   y=0     width=78    height=256   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=76   x=908   y=257   width=65    height=256   xoffset=5     yoffset=0     xadvance=72    page=0  chnl=15
char id=77   x=124   y=0     width=122   height=256   xoffset=4     yoffset=0     xadvance=135   page=0  chnl=15
char id=78   x=568   y=0     width=78    height=256   xoffset=5     yoffset=0     xadvance=90    page=0  chnl=15
char id=79   x=647   y=0     width=78    height=256   xoffset=4     yoffset=0     xadvance=89    page=0  chnl=15
char id=80   x=234   y=257   width=77    height=256   xoffset=5     yoffset=0     xadvance=85    page=0  chnl=15
char id=81   x=247   y=0     width=81    height=256   xoffset=6     yoffset=0     xadvance=91    page=0  chnl=15
char id=82   x=726   y=0     width=78    height=256   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=83   x=312   y=257   width=77    height=256   xoffset=5     yoffset=0     xadvance=87    page=0  chnl=15
char id=84   x=774   y=257   width=67    height=256   xoffset=4     yoffset=0     xadvance=74    page=0  chnl=15
char id=85   x=805   y=0     width=78    height=256   xoffset=4     yoffset=0     xadvance=89    page=0  chnl=15
char id=86   x=545   y=257   width=76    height=256   xoffset=5     yoffset=0     xadvance=86    page=0  chnl=15
char id=87   x=0     y=0     width=123   height=256   xoffset=6     yoffset=0     xadvance=136   page=0  chnl=15
char id=88   x=622   y=257   width=76    height=256   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=89   x=390   y=257   width=77    height=256   xoffset=3     yoffset=0     xadvance=83    page=0  chnl=15
char id=90   x=699   y=257   width=74    height=256   xoffset=4     yoffset=0     xadvance=85    page=0  chnl=15
kernings count=6
kerning first=89  second=65  amount=-3  
kerning first=65  second=84  amount=-10 
kerning first=65  second=89  amount=-3  
kerning first=76  second=89  amount=-11 
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-6  
