info face="Victor" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_32_0.png"
chars count=94
char id=32   x=187   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=776   y=0     width=5     height=22    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=70    y=27    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=160   y=0     width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=74    y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=226   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=111   y=25    width=4     height=9     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=143   y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=100   y=0     width=8     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=100   y=26    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=830   y=0     width=19    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=44   x=116   y=25    width=5     height=8     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=151   y=25    width=12    height=5     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=145   y=25    width=5     height=6     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=87    y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=269   y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=815   y=0     width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=426   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=565   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=788   y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=578   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=604   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=682   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=454   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=643   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=24    y=31    width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=824   y=0     width=5     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=927   y=0     width=19    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=61   x=50    y=29    width=19    height=10    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=30    y=31    width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=324   y=0     width=12    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=31    y=0     width=29    height=28    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=65   x=669   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=482   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=496   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=538   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=744   y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=732   y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=255   y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=468   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=782   y=0     width=5     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=591   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=510   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=720   y=0     width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=205   y=0     width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=384   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=283   y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=398   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=109   y=0     width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=297   y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=241   y=0     width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=756   y=0     width=11    height=22    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=440   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=412   y=0     width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=184   y=0     width=20    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=552   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=524   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=311   y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=133   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=61    y=0     width=12    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=123   y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=80    y=27    width=19    height=9     xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=95   x=170   y=24    width=16    height=4     xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=164   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=984   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=337   y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=850   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=100  x=350   y=0     width=12    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=902   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=768   y=0     width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=803   y=0     width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=708   y=0     width=11    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=372   y=0     width=5     height=23    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=152   y=0     width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=695   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=378   y=0     width=5     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=966   y=0     width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=863   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=876   y=0     width=12    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=617   y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=630   y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=0     y=33    width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=889   y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=363   y=0     width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=997   y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=1010  y=0     width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=947   y=0     width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=915   y=0     width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=121  x=656   y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=12    y=31    width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=18    y=0     width=12    height=30    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=32    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=5     y=0     width=12    height=30    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=122   y=25    width=22    height=7     xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
kernings count=15
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
