info face="Victor" size=-192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=240 base=163 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_192_0.png"
chars count=45
char id=32   x=1019  y=134   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=33   x=988   y=0     width=34    height=134   xoffset=5     yoffset=31    xadvance=44    page=0  chnl=15
char id=34   x=899   y=270   width=54    height=57    xoffset=5     yoffset=26    xadvance=65    page=0  chnl=15
char id=36   x=0     y=0     width=73    height=157   xoffset=4     yoffset=21    xadvance=81    page=0  chnl=15
char id=44   x=953   y=269   width=32    height=46    xoffset=4     yoffset=130   xadvance=38    page=0  chnl=15
char id=45   x=899   y=327   width=70    height=29    xoffset=3     yoffset=88    xadvance=78    page=0  chnl=15
char id=46   x=985   y=269   width=32    height=34    xoffset=3     yoffset=129   xadvance=38    page=0  chnl=15
char id=47   x=73    y=0     width=73    height=153   xoffset=-11   yoffset=27    xadvance=51    page=0  chnl=15
char id=48   x=378   y=0     width=74    height=137   xoffset=3     yoffset=30    xadvance=80    page=0  chnl=15
char id=49   x=850   y=270   width=49    height=130   xoffset=-2    yoffset=35    xadvance=51    page=0  chnl=15
char id=50   x=489   y=270   width=75    height=132   xoffset=3     yoffset=35    xadvance=80    page=0  chnl=15
char id=51   x=74    y=292   width=73    height=134   xoffset=3     yoffset=32    xadvance=78    page=0  chnl=15
char id=52   x=628   y=270   width=78    height=131   xoffset=2     yoffset=33    xadvance=82    page=0  chnl=15
char id=53   x=706   y=270   width=73    height=131   xoffset=3     yoffset=31    xadvance=78    page=0  chnl=15
char id=54   x=147   y=288   width=73    height=134   xoffset=3     yoffset=33    xadvance=79    page=0  chnl=15
char id=55   x=779   y=270   width=71    height=131   xoffset=2     yoffset=33    xadvance=73    page=0  chnl=15
char id=56   x=913   y=135   width=74    height=134   xoffset=4     yoffset=32    xadvance=81    page=0  chnl=15
char id=57   x=220   y=280   width=73    height=134   xoffset=3     yoffset=32    xadvance=79    page=0  chnl=15
char id=63   x=798   y=0     width=71    height=136   xoffset=0     yoffset=26    xadvance=72    page=0  chnl=15
char id=65   x=763   y=136   width=75    height=134   xoffset=1     yoffset=33    xadvance=80    page=0  chnl=15
char id=66   x=0     y=157   width=79    height=135   xoffset=2     yoffset=30    xadvance=85    page=0  chnl=15
char id=67   x=646   y=0     width=76    height=136   xoffset=3     yoffset=29    xadvance=82    page=0  chnl=15
char id=68   x=308   y=137   width=76    height=135   xoffset=3     yoffset=32    xadvance=83    page=0  chnl=15
char id=69   x=360   y=272   width=65    height=133   xoffset=2     yoffset=32    xadvance=71    page=0  chnl=15
char id=70   x=425   y=272   width=64    height=133   xoffset=2     yoffset=34    xadvance=67    page=0  chnl=15
char id=71   x=302   y=0     width=76    height=137   xoffset=2     yoffset=32    xadvance=83    page=0  chnl=15
char id=72   x=79    y=153   width=77    height=135   xoffset=2     yoffset=35    xadvance=83    page=0  chnl=15
char id=73   x=987   y=135   width=32    height=132   xoffset=3     yoffset=34    xadvance=39    page=0  chnl=15
char id=74   x=611   y=136   width=76    height=134   xoffset=1     yoffset=30    xadvance=79    page=0  chnl=15
char id=75   x=535   y=136   width=76    height=134   xoffset=3     yoffset=29    xadvance=83    page=0  chnl=15
char id=76   x=564   y=270   width=64    height=132   xoffset=3     yoffset=35    xadvance=68    page=0  chnl=15
char id=77   x=452   y=0     width=118   height=136   xoffset=2     yoffset=30    xadvance=126   page=0  chnl=15
char id=78   x=459   y=136   width=76    height=134   xoffset=3     yoffset=31    xadvance=84    page=0  chnl=15
char id=79   x=226   y=0     width=76    height=137   xoffset=2     yoffset=30    xadvance=83    page=0  chnl=15
char id=80   x=232   y=137   width=76    height=135   xoffset=3     yoffset=29    xadvance=80    page=0  chnl=15
char id=81   x=146   y=0     width=80    height=145   xoffset=3     yoffset=28    xadvance=85    page=0  chnl=15
char id=82   x=156   y=145   width=76    height=135   xoffset=3     yoffset=30    xadvance=83    page=0  chnl=15
char id=83   x=722   y=0     width=76    height=136   xoffset=3     yoffset=27    xadvance=82    page=0  chnl=15
char id=84   x=293   y=272   width=67    height=134   xoffset=2     yoffset=28    xadvance=69    page=0  chnl=15
char id=85   x=570   y=0     width=76    height=136   xoffset=2     yoffset=32    xadvance=83    page=0  chnl=15
char id=86   x=687   y=136   width=76    height=134   xoffset=2     yoffset=33    xadvance=81    page=0  chnl=15
char id=87   x=869   y=0     width=119   height=135   xoffset=4     yoffset=31    xadvance=127   page=0  chnl=15
char id=88   x=838   y=136   width=75    height=134   xoffset=3     yoffset=30    xadvance=83    page=0  chnl=15
char id=89   x=384   y=137   width=75    height=135   xoffset=1     yoffset=30    xadvance=78    page=0  chnl=15
char id=90   x=0     y=292   width=74    height=134   xoffset=1     yoffset=31    xadvance=80    page=0  chnl=15
kernings count=16
kerning first=89  second=65  amount=-3  
kerning first=65  second=84  amount=-9  
kerning first=65  second=89  amount=-3  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=89  second=46  amount=-7  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-10 
kerning first=80  second=44  amount=-21 
kerning first=80  second=46  amount=-21 
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-4  
