info face="Victor" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=127 base=86 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_128_0.png"
chars count=94
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=126   xadvance=22    page=0  chnl=15
char id=33   x=213   y=154   width=17    height=69    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=34   x=242   y=221   width=28    height=28    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=35   x=463   y=0     width=74    height=73    xoffset=3     yoffset=13    xadvance=79    page=0  chnl=15
char id=36   x=184   y=0     width=37    height=82    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=38   x=703   y=0     width=44    height=71    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=15
char id=39   x=979   y=142   width=10    height=29    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=40   x=420   y=0     width=22    height=76    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=41   x=396   y=0     width=23    height=76    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=42   x=990   y=142   width=31    height=28    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=43   x=598   y=143   width=61    height=61    xoffset=2     yoffset=25    xadvance=64    page=0  chnl=15
char id=44   x=271   y=220   width=15    height=23    xoffset=3     yoffset=69    xadvance=20    page=0  chnl=15
char id=45   x=373   y=211   width=35    height=14    xoffset=3     yoffset=47    xadvance=42    page=0  chnl=15
char id=46   x=356   y=216   width=16    height=16    xoffset=2     yoffset=69    xadvance=20    page=0  chnl=15
char id=47   x=222   y=0     width=37    height=79    xoffset=-5    yoffset=15    xadvance=27    page=0  chnl=15
char id=48   x=868   y=0     width=38    height=71    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=49   x=345   y=148   width=25    height=67    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=50   x=867   y=72    width=39    height=69    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=51   x=626   y=72    width=38    height=70    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=52   x=248   y=151   width=40    height=68    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=53   x=289   y=151   width=38    height=68    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=54   x=703   y=72    width=37    height=70    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=55   x=37    y=168   width=36    height=69    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=56   x=587   y=72    width=38    height=70    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=57   x=548   y=73    width=38    height=70    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=58   x=962   y=142   width=16    height=61    xoffset=3     yoffset=26    xadvance=21    page=0  chnl=15
char id=59   x=328   y=148   width=16    height=68    xoffset=3     yoffset=26    xadvance=21    page=0  chnl=15
char id=60   x=60    y=238   width=59    height=58    xoffset=6     yoffset=28    xadvance=70    page=0  chnl=15
char id=61   x=120   y=231   width=61    height=31    xoffset=3     yoffset=41    xadvance=68    page=0  chnl=15
char id=62   x=0     y=245   width=59    height=58    xoffset=5     yoffset=28    xadvance=69    page=0  chnl=15
char id=63   x=983   y=0     width=36    height=71    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=64   x=90    y=0     width=93    height=89    xoffset=3     yoffset=13    xadvance=98    page=0  chnl=15
char id=65   x=827   y=72    width=39    height=69    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=66   x=62    y=95    width=41    height=70    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=67   x=828   y=0     width=39    height=71    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=68   x=186   y=83    width=40    height=70    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=69   x=776   y=72    width=33    height=70    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=70   x=180   y=161   width=32    height=69    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=71   x=538   y=0     width=39    height=72    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=72   x=348   y=77    width=39    height=70    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=73   x=231   y=151   width=16    height=69    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=74   x=388   y=77    width=39    height=70    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=75   x=145   y=90    width=40    height=70    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=76   x=146   y=161   width=33    height=69    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=77   x=641   y=0     width=61    height=71    xoffset=2     yoffset=16    xadvance=67    page=0  chnl=15
char id=78   x=227   y=80    width=40    height=70    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=79   x=788   y=0     width=39    height=71    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=80   x=468   y=74    width=39    height=70    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=81   x=298   y=0     width=41    height=76    xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=82   x=104   y=90    width=40    height=70    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=83   x=308   y=77    width=39    height=70    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=84   x=741   y=72    width=34    height=70    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=85   x=748   y=0     width=39    height=71    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=86   x=428   y=77    width=39    height=70    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=87   x=578   y=0     width=62    height=71    xoffset=3     yoffset=16    xadvance=68    page=0  chnl=15
char id=88   x=508   y=74    width=39    height=70    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=89   x=268   y=80    width=39    height=70    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=90   x=665   y=72    width=37    height=70    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=91   x=340   y=0     width=27    height=76    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=92   x=260   y=0     width=37    height=79    xoffset=-4    yoffset=16    xadvance=27    page=0  chnl=15
char id=93   x=368   y=0     width=27    height=76    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=94   x=182   y=231   width=59    height=28    xoffset=8     yoffset=15    xadvance=73    page=0  chnl=15
char id=95   x=424   y=211   width=51    height=11    xoffset=-1    yoffset=99    xadvance=49    page=0  chnl=15
char id=96   x=409   y=211   width=14    height=12    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=97   x=853   y=142   width=36    height=61    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=98   x=945   y=0     width=37    height=71    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=99   x=699   y=143   width=38    height=61    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=100  x=907   y=0     width=37    height=71    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=101  x=738   y=143   width=38    height=61    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=102  x=23    y=96    width=21    height=71    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=103  x=111   y=161   width=34    height=69    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=104  x=907   y=72    width=37    height=69    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=105  x=45    y=96    width=16    height=71    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=106  x=443   y=0     width=19    height=76    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=107  x=0     y=175   width=36    height=69    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=108  x=810   y=72    width=16    height=70    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=109  x=371   y=148   width=57    height=62    xoffset=2     yoffset=25    xadvance=62    page=0  chnl=15
char id=110  x=486   y=145   width=37    height=62    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=111  x=660   y=143   width=38    height=61    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=112  x=945   y=72    width=37    height=69    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=113  x=983   y=72    width=37    height=69    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=114  x=777   y=143   width=37    height=61    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=115  x=561   y=144   width=36    height=62    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=116  x=0     y=103   width=22    height=71    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=117  x=524   y=145   width=36    height=62    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=118  x=815   y=143   width=37    height=61    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=119  x=429   y=148   width=56    height=62    xoffset=2     yoffset=25    xadvance=62    page=0  chnl=15
char id=120  x=890   y=142   width=36    height=61    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=121  x=74    y=166   width=36    height=69    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=122  x=927   y=142   width=34    height=61    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=123  x=13    y=0     width=38    height=95    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=102   xoffset=15    yoffset=6     xadvance=39    page=0  chnl=15
char id=125  x=52    y=0     width=37    height=94    xoffset=10    yoffset=13    xadvance=56    page=0  chnl=15
char id=126  x=287   y=220   width=68    height=19    xoffset=5     yoffset=44    xadvance=79    page=0  chnl=15
kernings count=24
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=114 second=46  amount=-7  
