info face="Victor" size=-256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=320 base=218 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_256_0.png"
chars count=45
char id=32   x=1017  y=179   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=33   x=869   y=357   width=44    height=177   xoffset=7     yoffset=43    xadvance=58    page=0  chnl=15
char id=34   x=662   y=535   width=70    height=73    xoffset=7     yoffset=36    xadvance=87    page=0  chnl=15
char id=39   x=989   y=179   width=28    height=73    xoffset=8     yoffset=35    xadvance=48    page=0  chnl=15
char id=44   x=732   y=535   width=41    height=60    xoffset=6     yoffset=174   xadvance=51    page=0  chnl=15
char id=45   x=815   y=534   width=92    height=38    xoffset=5     yoffset=118   xadvance=104   page=0  chnl=15
char id=46   x=773   y=535   width=42    height=43    xoffset=4     yoffset=173   xadvance=51    page=0  chnl=15
char id=48   x=306   y=0     width=97    height=181   xoffset=5     yoffset=41    xadvance=107   page=0  chnl=15
char id=49   x=599   y=535   width=63    height=172   xoffset=-2    yoffset=48    xadvance=68    page=0  chnl=15
char id=50   x=0     y=549   width=98    height=175   xoffset=5     yoffset=48    xadvance=107   page=0  chnl=15
char id=51   x=686   y=358   width=96    height=177   xoffset=5     yoffset=44    xadvance=104   page=0  chnl=15
char id=52   x=307   y=536   width=103   height=173   xoffset=3     yoffset=46    xadvance=109   page=0  chnl=15
char id=53   x=410   y=536   width=96    height=173   xoffset=5     yoffset=43    xadvance=105   page=0  chnl=15
char id=54   x=0     y=371   width=96    height=178   xoffset=5     yoffset=44    xadvance=106   page=0  chnl=15
char id=55   x=506   y=536   width=93    height=173   xoffset=3     yoffset=45    xadvance=98    page=0  chnl=15
char id=56   x=589   y=358   width=97    height=177   xoffset=6     yoffset=44    xadvance=109   page=0  chnl=15
char id=57   x=96    y=371   width=95    height=178   xoffset=4     yoffset=44    xadvance=105   page=0  chnl=15
char id=63   x=100   y=192   width=93    height=179   xoffset=0     yoffset=36    xadvance=96    page=0  chnl=15
char id=65   x=491   y=359   width=98    height=177   xoffset=2     yoffset=45    xadvance=107   page=0  chnl=15
char id=66   x=916   y=0     width=104   height=179   xoffset=4     yoffset=40    xadvance=114   page=0  chnl=15
char id=67   x=504   y=0     width=100   height=180   xoffset=5     yoffset=39    xadvance=110   page=0  chnl=15
char id=68   x=395   y=181   width=100   height=178   xoffset=5     yoffset=44    xadvance=111   page=0  chnl=15
char id=69   x=913   y=357   width=85    height=176   xoffset=4     yoffset=44    xadvance=95    page=0  chnl=15
char id=70   x=182   y=549   width=83    height=175   xoffset=4     yoffset=47    xadvance=89    page=0  chnl=15
char id=71   x=206   y=0     width=100   height=181   xoffset=3     yoffset=44    xadvance=111   page=0  chnl=15
char id=72   x=595   y=180   width=100   height=178   xoffset=4     yoffset=47    xadvance=111   page=0  chnl=15
char id=73   x=265   y=548   width=42    height=175   xoffset=5     yoffset=46    xadvance=52    page=0  chnl=15
char id=74   x=193   y=181   width=101   height=178   xoffset=1     yoffset=40    xadvance=106   page=0  chnl=15
char id=75   x=391   y=359   width=100   height=177   xoffset=4     yoffset=39    xadvance=111   page=0  chnl=15
char id=76   x=98    y=549   width=84    height=175   xoffset=5     yoffset=47    xadvance=90    page=0  chnl=15
char id=77   x=761   y=0     width=155   height=179   xoffset=4     yoffset=42    xadvance=169   page=0  chnl=15
char id=78   x=191   y=371   width=100   height=177   xoffset=5     yoffset=42    xadvance=112   page=0  chnl=15
char id=79   x=105   y=0     width=101   height=181   xoffset=3     yoffset=41    xadvance=111   page=0  chnl=15
char id=80   x=495   y=180   width=100   height=178   xoffset=4     yoffset=40    xadvance=106   page=0  chnl=15
char id=81   x=0     y=0     width=105   height=192   xoffset=5     yoffset=38    xadvance=113   page=0  chnl=15
char id=82   x=294   y=181   width=101   height=178   xoffset=4     yoffset=41    xadvance=111   page=0  chnl=15
char id=83   x=403   y=0     width=101   height=180   xoffset=4     yoffset=37    xadvance=109   page=0  chnl=15
char id=84   x=782   y=357   width=87    height=177   xoffset=3     yoffset=38    xadvance=92    page=0  chnl=15
char id=85   x=0     y=192   width=100   height=179   xoffset=4     yoffset=43    xadvance=111   page=0  chnl=15
char id=86   x=291   y=359   width=100   height=177   xoffset=4     yoffset=45    xadvance=108   page=0  chnl=15
char id=87   x=604   y=0     width=157   height=179   xoffset=6     yoffset=42    xadvance=170   page=0  chnl=15
char id=88   x=794   y=179   width=98    height=178   xoffset=5     yoffset=40    xadvance=110   page=0  chnl=15
char id=89   x=695   y=179   width=99    height=178   xoffset=2     yoffset=41    xadvance=104   page=0  chnl=15
char id=90   x=892   y=179   width=97    height=178   xoffset=3     yoffset=41    xadvance=107   page=0  chnl=15
char id=95   x=662   y=608   width=129   height=29    xoffset=-3    yoffset=248   xadvance=123   page=0  chnl=15
kernings count=18
kerning first=65  second=39  amount=-8  
kerning first=65  second=84  amount=-12 
kerning first=65  second=89  amount=-4  
kerning first=70  second=44  amount=-18 
kerning first=70  second=46  amount=-18 
kerning first=76  second=39  amount=-18 
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-14 
kerning first=80  second=44  amount=-28 
kerning first=80  second=46  amount=-28 
kerning first=84  second=44  amount=-10 
kerning first=84  second=46  amount=-10 
kerning first=89  second=65  amount=-4  
kerning first=89  second=46  amount=-10 
kerning first=89  second=44  amount=-10 
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-5  
