info face="Victor" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_64_0.png"
chars count=94
char id=32   x=1022  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=190   y=49    width=11    height=44    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=58    y=105   width=17    height=18    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=35   x=294   y=0     width=46    height=46    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=36   x=117   y=0     width=23    height=52    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=341   y=0     width=28    height=45    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=39   x=1013  y=45    width=7     height=18    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=40   x=266   y=0     width=14    height=47    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=233   y=0     width=14    height=48    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=38    y=105   width=19    height=18    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=43   x=597   y=45    width=38    height=38    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=44   x=76    y=101   width=9     height=14    xoffset=2     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=141   y=98    width=23    height=9     xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=46   x=130   y=98    width=10    height=11    xoffset=1     yoffset=43    xadvance=13    page=0  chnl=15
char id=47   x=165   y=0     width=23    height=50    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=421   y=0     width=24    height=45    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=486   y=46    width=16    height=42    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=264   y=48    width=24    height=43    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=933   y=0     width=24    height=44    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=213   y=49    width=25    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=53   x=239   y=49    width=24    height=43    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=908   y=0     width=24    height=44    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=313   y=47    width=23    height=43    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=858   y=0     width=24    height=44    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=57   x=883   y=0     width=24    height=44    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=887   y=45    width=10    height=38    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=59   x=503   y=45    width=10    height=42    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=60   x=898   y=45    width=37    height=37    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=61   x=974   y=45    width=38    height=19    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=62   x=936   y=45    width=37    height=36    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=63   x=99    y=56    width=23    height=44    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=64   x=58    y=0     width=58    height=55    xoffset=1     yoffset=9     xadvance=61    page=0  chnl=15
char id=65   x=958   y=0     width=24    height=44    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=575   y=0     width=25    height=44    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=731   y=0     width=25    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=601   y=0     width=25    height=44    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=431   y=46    width=21    height=43    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=169   y=51    width=20    height=44    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=653   y=0     width=25    height=44    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=72   x=679   y=0     width=25    height=44    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=73   x=475   y=46    width=10    height=43    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=74   x=50    y=60    width=24    height=44    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=783   y=0     width=24    height=44    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=453   y=46    width=21    height=43    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=77   x=536   y=0     width=38    height=44    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=757   y=0     width=25    height=44    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=79   x=370   y=0     width=25    height=45    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=983   y=0     width=24    height=44    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=189   y=0     width=25    height=48    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=627   y=0     width=25    height=44    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=83   x=396   y=0     width=24    height=45    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=147   y=51    width=21    height=44    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=833   y=0     width=24    height=44    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=705   y=0     width=25    height=44    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=87   x=496   y=0     width=39    height=44    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=88   x=0     y=65    width=24    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=25    y=60    width=24    height=44    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=808   y=0     width=24    height=44    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=91   x=248   y=0     width=17    height=47    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=92   x=141   y=0     width=23    height=50    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=93   x=215   y=0     width=17    height=48    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=94   x=0     y=110   width=37    height=18    xoffset=5     yoffset=10    xadvance=45    page=0  chnl=15
char id=95   x=175   y=96    width=32    height=7     xoffset=0     yoffset=62    xadvance=31    page=0  chnl=15
char id=96   x=165   y=96    width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=842   y=45    width=22    height=38    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=98   x=123   y=53    width=23    height=44    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=99   x=722   y=45    width=24    height=38    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=100  x=446   y=0     width=23    height=45    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=672   y=45    width=24    height=38    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=102  x=1008  y=0     width=13    height=44    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=409   y=46    width=21    height=43    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=75    y=56    width=23    height=44    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=105  x=485   y=0     width=10    height=45    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=281   y=0     width=12    height=47    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=289   y=48    width=23    height=43    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=202   y=49    width=10    height=44    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=514   y=45    width=35    height=39    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=110  x=747   y=45    width=23    height=38    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=111  x=697   y=45    width=24    height=38    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=112  x=337   y=47    width=23    height=43    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=113  x=361   y=46    width=23    height=43    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=114  x=771   y=45    width=23    height=38    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=115  x=550   y=45    width=23    height=39    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=116  x=470   y=0     width=14    height=45    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=574   y=45    width=22    height=39    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=795   y=45    width=23    height=38    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=119  x=636   y=45    width=35    height=38    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=120  x=819   y=45    width=22    height=38    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=121  x=385   y=46    width=23    height=43    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=122  x=865   y=45    width=21    height=38    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=123  x=8     y=0     width=24    height=59    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=64    xoffset=9     yoffset=4     xadvance=24    page=0  chnl=15
char id=125  x=33    y=0     width=24    height=59    xoffset=6     yoffset=8     xadvance=35    page=0  chnl=15
char id=126  x=86    y=101   width=43    height=12    xoffset=3     yoffset=28    xadvance=49    page=0  chnl=15
kernings count=24
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
