info face="Victor" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=127 base=86 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_128_0.png"
chars count=94
char id=32   x=467   y=384   width=3     height=127   xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=308   y=384   width=17    height=127   xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=34   x=133   y=384   width=28    height=127   xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=35   x=94    y=0     width=74    height=127   xoffset=3     yoffset=0     xadvance=79    page=0  chnl=15
char id=36   x=39    y=256   width=37    height=127   xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=38   x=834   y=0     width=44    height=127   xoffset=3     yoffset=0     xadvance=51    page=0  chnl=15
char id=39   x=456   y=384   width=10    height=127   xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=240   y=384   width=22    height=127   xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=41   x=216   y=384   width=23    height=127   xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=42   x=101   y=384   width=31    height=127   xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=43   x=363   y=0     width=61    height=127   xoffset=2     yoffset=0     xadvance=64    page=0  chnl=15
char id=44   x=1008  y=256   width=15    height=127   xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=867   y=256   width=35    height=127   xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=46   x=326   y=384   width=16    height=127   xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=191   y=256   width=37    height=127   xoffset=-5    yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=723   y=128   width=38    height=127   xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=190   y=384   width=25    height=127   xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=564   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=684   y=128   width=38    height=127   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=123   y=128   width=40    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=762   y=128   width=38    height=127   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=267   y=256   width=37    height=127   xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=682   y=256   width=36    height=127   xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=840   y=128   width=38    height=127   xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=801   y=128   width=38    height=127   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=411   y=384   width=16    height=127   xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=59   x=394   y=384   width=16    height=127   xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=60   x=547   y=0     width=59    height=127   xoffset=6     yoffset=0     xadvance=70    page=0  chnl=15
char id=61   x=425   y=0     width=61    height=127   xoffset=3     yoffset=0     xadvance=68    page=0  chnl=15
char id=62   x=607   y=0     width=59    height=127   xoffset=5     yoffset=0     xadvance=69    page=0  chnl=15
char id=63   x=571   y=256   width=36    height=127   xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=64   x=0     y=0     width=93    height=127   xoffset=3     yoffset=0     xadvance=98    page=0  chnl=15
char id=65   x=644   y=128   width=39    height=127   xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=66   x=879   y=0     width=41    height=127   xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=67   x=484   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=68   x=82    y=128   width=40    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=69   x=0     y=384   width=33    height=127   xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=70   x=68    y=384   width=32    height=127   xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=71   x=284   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=72   x=404   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=73   x=377   y=384   width=16    height=127   xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=444   y=128   width=39    height=127   xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=41    y=128   width=40    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=34    y=384   width=33    height=127   xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=301   y=0     width=61    height=127   xoffset=2     yoffset=0     xadvance=67    page=0  chnl=15
char id=78   x=963   y=0     width=40    height=127   xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=79   x=524   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=80   x=244   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=81   x=921   y=0     width=41    height=127   xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=82   x=0     y=128   width=40    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=83   x=204   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=84   x=938   y=256   width=34    height=127   xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=85   x=604   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=86   x=324   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=87   x=238   y=0     width=62    height=127   xoffset=3     yoffset=0     xadvance=68    page=0  chnl=15
char id=88   x=364   y=128   width=39    height=127   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=89   x=164   y=128   width=39    height=127   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=90   x=115   y=256   width=37    height=127   xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=91   x=996   y=128   width=27    height=127   xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=92   x=77    y=256   width=37    height=127   xoffset=-4    yoffset=0     xadvance=27    page=0  chnl=15
char id=93   x=162   y=384   width=27    height=127   xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=487   y=0     width=59    height=127   xoffset=8     yoffset=0     xadvance=73    page=0  chnl=15
char id=95   x=782   y=0     width=51    height=127   xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=96   x=428   y=384   width=14    height=127   xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=645   y=256   width=36    height=127   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=98   x=305   y=256   width=37    height=127   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=99   x=918   y=128   width=38    height=127   xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=100  x=229   y=256   width=37    height=127   xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=101  x=879   y=128   width=38    height=127   xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=102  x=286   y=384   width=21    height=127   xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=973   y=256   width=34    height=127   xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=104  x=153   y=256   width=37    height=127   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=105  x=343   y=384   width=16    height=127   xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=1004  y=0     width=19    height=127   xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=830   y=256   width=36    height=127   xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=108  x=360   y=384   width=16    height=127   xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=109  x=667   y=0     width=57    height=127   xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=110  x=343   y=256   width=37    height=127   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=111  x=957   y=128   width=38    height=127   xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=112  x=381   y=256   width=37    height=127   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=113  x=419   y=256   width=37    height=127   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=114  x=457   y=256   width=37    height=127   xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=115  x=793   y=256   width=36    height=127   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=116  x=263   y=384   width=22    height=127   xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=117  x=608   y=256   width=36    height=127   xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=118  x=495   y=256   width=37    height=127   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=119  x=725   y=0     width=56    height=127   xoffset=2     yoffset=0     xadvance=62    page=0  chnl=15
char id=120  x=719   y=256   width=36    height=127   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=121  x=756   y=256   width=36    height=127   xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=122  x=903   y=256   width=34    height=127   xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=123  x=0     y=256   width=38    height=127   xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=124  x=443   y=384   width=12    height=127   xoffset=15    yoffset=0     xadvance=39    page=0  chnl=15
char id=125  x=533   y=256   width=37    height=127   xoffset=10    yoffset=0     xadvance=56    page=0  chnl=15
char id=126  x=169   y=0     width=68    height=127   xoffset=5     yoffset=0     xadvance=79    page=0  chnl=15
kernings count=24
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=114 second=46  amount=-7  
