info face="vtks caveirada" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VTKSCaveirada_0.png"
chars count=95
char id=32   x=633   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=476   y=435   width=20    height=144   xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=536   y=435   width=16    height=144   xoffset=8     yoffset=0     xadvance=29    page=0  chnl=15
char id=35   x=641   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=36   x=112   y=145   width=54    height=144   xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=37   x=639   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=637   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=39   x=622   y=435   width=8     height=144   xoffset=18    yoffset=0     xadvance=53    page=0  chnl=15
char id=40   x=651   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=41   x=631   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=42   x=1021  y=290   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=43   x=1022  y=145   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=44   x=583   y=435   width=14    height=144   xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=518   y=435   width=17    height=144   xoffset=13    yoffset=0     xadvance=37    page=0  chnl=15
char id=46   x=610   y=435   width=11    height=144   xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=989   y=290   width=31    height=144   xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=48   x=863   y=145   width=50    height=144   xoffset=5     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=426   y=435   width=28    height=144   xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=811   y=145   width=51    height=144   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=504   y=290   width=48    height=144   xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=553   y=290   width=48    height=144   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=53   x=965   y=145   width=50    height=144   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=877   y=0     width=55    height=144   xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=893   y=290   width=47    height=144   xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=820   y=0     width=56    height=144   xoffset=3     yoffset=0     xadvance=62    page=0  chnl=15
char id=57   x=0     y=145   width=55    height=144   xoffset=2     yoffset=0     xadvance=60    page=0  chnl=15
char id=58   x=598   y=435   width=11    height=144   xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=59   x=553   y=435   width=14    height=144   xoffset=2     yoffset=0     xadvance=53    page=0  chnl=15
char id=60   x=1018  y=145   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=61   x=1016  y=145   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=62   x=1021  y=0     width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=63   x=140   y=435   width=42    height=144   xoffset=7     yoffset=0     xadvance=56    page=0  chnl=15
char id=64   x=96    y=435   width=43    height=144   xoffset=7     yoffset=0     xadvance=53    page=0  chnl=15
char id=65   x=762   y=0     width=57    height=144   xoffset=2     yoffset=0     xadvance=61    page=0  chnl=15
char id=66   x=441   y=145   width=53    height=144   xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=67   x=845   y=290   width=47    height=144   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=68   x=601   y=145   width=52    height=144   xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=69   x=602   y=290   width=48    height=144   xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=70   x=797   y=290   width=47    height=144   xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=71   x=102   y=290   width=50    height=144   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=72   x=654   y=145   width=52    height=144   xoffset=4     yoffset=0     xadvance=59    page=0  chnl=15
char id=73   x=455   y=435   width=20    height=144   xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=74   x=267   y=435   width=41    height=144   xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=75   x=707   y=145   width=51    height=144   xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=76   x=183   y=435   width=41    height=144   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=77   x=186   y=0     width=65    height=144   xoffset=4     yoffset=0     xadvance=73    page=0  chnl=15
char id=78   x=277   y=145   width=54    height=144   xoffset=4     yoffset=0     xadvance=61    page=0  chnl=15
char id=79   x=0     y=435   width=47    height=144   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=80   x=355   y=290   width=49    height=144   xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=81   x=405   y=290   width=49    height=144   xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=82   x=204   y=290   width=50    height=144   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=83   x=332   y=145   width=54    height=144   xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=84   x=56    y=145   width=55    height=144   xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=85   x=0     y=290   width=50    height=144   xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=86   x=513   y=0     width=64    height=144   xoffset=-2    yoffset=0     xadvance=63    page=0  chnl=15
char id=87   x=93    y=0     width=92    height=144   xoffset=2     yoffset=0     xadvance=96    page=0  chnl=15
char id=88   x=448   y=0     width=64    height=144   xoffset=2     yoffset=0     xadvance=69    page=0  chnl=15
char id=89   x=641   y=0     width=62    height=144   xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=90   x=651   y=290   width=48    height=144   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=91   x=1020  y=145   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=92   x=643   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=93   x=635   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=94   x=351   y=435   width=37    height=144   xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
char id=95   x=389   y=435   width=36    height=144   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=96   x=568   y=435   width=14    height=144   xoffset=15    yoffset=0     xadvance=53    page=0  chnl=15
char id=97   x=704   y=0     width=57    height=144   xoffset=-1    yoffset=0     xadvance=57    page=0  chnl=15
char id=98   x=387   y=145   width=53    height=144   xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=99   x=749   y=290   width=47    height=144   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=100  x=495   y=145   width=52    height=144   xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=101  x=700   y=290   width=48    height=144   xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=102  x=941   y=290   width=47    height=144   xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=103  x=914   y=145   width=50    height=144   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=104  x=548   y=145   width=52    height=144   xoffset=4     yoffset=0     xadvance=59    page=0  chnl=15
char id=105  x=497   y=435   width=20    height=144   xoffset=6     yoffset=0     xadvance=29    page=0  chnl=15
char id=106  x=225   y=435   width=41    height=144   xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=107  x=759   y=145   width=51    height=144   xoffset=3     yoffset=0     xadvance=58    page=0  chnl=15
char id=108  x=309   y=435   width=41    height=144   xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=109  x=252   y=0     width=65    height=144   xoffset=4     yoffset=0     xadvance=73    page=0  chnl=15
char id=110  x=167   y=145   width=54    height=144   xoffset=4     yoffset=0     xadvance=61    page=0  chnl=15
char id=111  x=48    y=435   width=47    height=144   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=112  x=255   y=290   width=49    height=144   xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=113  x=305   y=290   width=49    height=144   xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=114  x=153   y=290   width=50    height=144   xoffset=3     yoffset=0     xadvance=56    page=0  chnl=15
char id=115  x=222   y=145   width=54    height=144   xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=116  x=933   y=0     width=55    height=144   xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=117  x=51    y=290   width=50    height=144   xoffset=3     yoffset=0     xadvance=57    page=0  chnl=15
char id=118  x=383   y=0     width=64    height=144   xoffset=1     yoffset=0     xadvance=67    page=0  chnl=15
char id=119  x=0     y=0     width=92    height=144   xoffset=2     yoffset=0     xadvance=96    page=0  chnl=15
char id=120  x=318   y=0     width=64    height=144   xoffset=2     yoffset=0     xadvance=69    page=0  chnl=15
char id=121  x=578   y=0     width=62    height=144   xoffset=1     yoffset=0     xadvance=64    page=0  chnl=15
char id=122  x=455   y=290   width=48    height=144   xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=123  x=645   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=124  x=647   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=125  x=649   y=435   width=1     height=144   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=126  x=989   y=0     width=31    height=144   xoffset=6     yoffset=0     xadvance=53    page=0  chnl=15
