info face="TNT X Plosion" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=82 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tnt_x_plosion_2_0.png"
chars count=65
char id=32   x=1001  y=0     width=3     height=104   xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=647   y=315   width=28    height=104   xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=181   y=210   width=58    height=104   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=49   x=407   y=315   width=42    height=104   xoffset=5     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=971   y=210   width=46    height=104   xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=924   y=210   width=46    height=104   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=630   y=210   width=52    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=450   y=315   width=41    height=104   xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=229   y=315   width=44    height=104   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=780   y=210   width=47    height=104   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=533   y=315   width=40    height=104   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=732   y=210   width=47    height=104   xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=63   x=354   y=210   width=55    height=104   xoffset=3     yoffset=0     xadvance=60    page=0  chnl=15
char id=65   x=136   y=105   width=66    height=104   xoffset=1     yoffset=0     xadvance=67    page=0  chnl=15
char id=66   x=465   y=210   width=54    height=104   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=67   x=46    y=315   width=45    height=104   xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=68   x=0     y=210   width=60    height=104   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=69   x=0     y=315   width=45    height=104   xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=70   x=138   y=315   width=45    height=104   xoffset=1     yoffset=0     xadvance=45    page=0  chnl=15
char id=71   x=790   y=0     width=71    height=104   xoffset=1     yoffset=0     xadvance=67    page=0  chnl=15
char id=72   x=334   y=105   width=64    height=104   xoffset=2     yoffset=0     xadvance=67    page=0  chnl=15
char id=73   x=876   y=210   width=47    height=104   xoffset=-14   yoffset=0     xadvance=36    page=0  chnl=15
char id=74   x=828   y=210   width=47    height=104   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=75   x=556   y=0     width=80    height=104   xoffset=1     yoffset=0     xadvance=67    page=0  chnl=15
char id=76   x=399   y=105   width=63    height=104   xoffset=-4    yoffset=0     xadvance=61    page=0  chnl=15
char id=77   x=207   y=0     width=93    height=104   xoffset=-9    yoffset=0     xadvance=85    page=0  chnl=15
char id=78   x=301   y=0     width=86    height=104   xoffset=2     yoffset=0     xadvance=85    page=0  chnl=15
char id=79   x=862   y=0     width=69    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=80   x=0     y=105   width=68    height=104   xoffset=-4    yoffset=0     xadvance=65    page=0  chnl=15
char id=81   x=716   y=0     width=73    height=104   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=82   x=474   y=0     width=81    height=104   xoffset=-9    yoffset=0     xadvance=63    page=0  chnl=15
char id=83   x=683   y=210   width=48    height=104   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=84   x=718   y=105   width=62    height=104   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=85   x=637   y=0     width=78    height=104   xoffset=-6    yoffset=0     xadvance=74    page=0  chnl=15
char id=86   x=463   y=105   width=63    height=104   xoffset=2     yoffset=0     xadvance=67    page=0  chnl=15
char id=87   x=0     y=0     width=110   height=104   xoffset=1     yoffset=0     xadvance=112   page=0  chnl=15
char id=88   x=932   y=0     width=68    height=104   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=89   x=269   y=105   width=64    height=104   xoffset=4     yoffset=0     xadvance=72    page=0  chnl=15
char id=90   x=122   y=210   width=58    height=104   xoffset=3     yoffset=0     xadvance=63    page=0  chnl=15
char id=97   x=410   y=210   width=54    height=104   xoffset=4     yoffset=0     xadvance=63    page=0  chnl=15
char id=98   x=69    y=105   width=66    height=104   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=99   x=92    y=315   width=45    height=104   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=100  x=591   y=105   width=63    height=104   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=101  x=298   y=210   width=55    height=104   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=102  x=319   y=315   width=43    height=104   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=103  x=575   y=210   width=54    height=104   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=104  x=655   y=105   width=62    height=104   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=105  x=612   y=315   width=34    height=104   xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=106  x=274   y=315   width=44    height=104   xoffset=-8    yoffset=0     xadvance=40    page=0  chnl=15
char id=107  x=203   y=105   width=65    height=104   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=108  x=676   y=315   width=27    height=104   xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=109  x=388   y=0     width=85    height=104   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=110  x=966   y=105   width=57    height=104   xoffset=1     yoffset=0     xadvance=60    page=0  chnl=15
char id=111  x=520   y=210   width=54    height=104   xoffset=4     yoffset=0     xadvance=60    page=0  chnl=15
char id=112  x=527   y=105   width=63    height=104   xoffset=-2    yoffset=0     xadvance=63    page=0  chnl=15
char id=113  x=781   y=105   width=61    height=104   xoffset=1     yoffset=0     xadvance=63    page=0  chnl=15
char id=114  x=184   y=315   width=44    height=104   xoffset=1     yoffset=0     xadvance=47    page=0  chnl=15
char id=115  x=492   y=315   width=40    height=104   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=116  x=574   y=315   width=37    height=104   xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=117  x=905   y=105   width=60    height=104   xoffset=2     yoffset=0     xadvance=65    page=0  chnl=15
char id=118  x=843   y=105   width=61    height=104   xoffset=1     yoffset=0     xadvance=63    page=0  chnl=15
char id=119  x=111   y=0     width=95    height=104   xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=120  x=240   y=210   width=57    height=104   xoffset=2     yoffset=0     xadvance=58    page=0  chnl=15
char id=121  x=61    y=210   width=60    height=104   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=122  x=363   y=315   width=43    height=104   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
