info face="TNT X Plosion" size=164 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=164 base=130 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tnt_x_plosion_0.png"
chars count=26
char id=65   x=438   y=165   width=104   height=164   xoffset=1     yoffset=0     xadvance=106   page=0  chnl=15
char id=66   x=937   y=0     width=85    height=164   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=67   x=950   y=165   width=71    height=164   xoffset=3     yoffset=0     xadvance=78    page=0  chnl=15
char id=68   x=99    y=330   width=95    height=164   xoffset=0     yoffset=0     xadvance=102   page=0  chnl=15
char id=69   x=513   y=330   width=71    height=164   xoffset=1     yoffset=0     xadvance=78    page=0  chnl=15
char id=70   x=585   y=330   width=71    height=164   xoffset=2     yoffset=0     xadvance=71    page=0  chnl=15
char id=71   x=823   y=0     width=113   height=164   xoffset=1     yoffset=0     xadvance=106   page=0  chnl=15
char id=72   x=748   y=165   width=100   height=164   xoffset=4     yoffset=0     xadvance=106   page=0  chnl=15
char id=73   x=363   y=330   width=74    height=164   xoffset=-22   yoffset=0     xadvance=56    page=0  chnl=15
char id=74   x=438   y=330   width=74    height=164   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=75   x=458   y=0     width=125   height=164   xoffset=2     yoffset=0     xadvance=106   page=0  chnl=15
char id=76   x=646   y=165   width=101   height=164   xoffset=-7    yoffset=0     xadvance=96    page=0  chnl=15
char id=77   x=175   y=0     width=147   height=164   xoffset=-14   yoffset=0     xadvance=134   page=0  chnl=15
char id=78   x=323   y=0     width=134   height=164   xoffset=4     yoffset=0     xadvance=134   page=0  chnl=15
char id=79   x=112   y=165   width=108   height=164   xoffset=0     yoffset=0     xadvance=113   page=0  chnl=15
char id=80   x=330   y=165   width=107   height=164   xoffset=-7    yoffset=0     xadvance=103   page=0  chnl=15
char id=81   x=708   y=0     width=114   height=164   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=82   x=0     y=165   width=111   height=164   xoffset=-14   yoffset=0     xadvance=99    page=0  chnl=15
char id=83   x=287   y=330   width=75    height=164   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=84   x=0     y=330   width=98    height=164   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=85   x=584   y=0     width=123   height=164   xoffset=-9    yoffset=0     xadvance=116   page=0  chnl=15
char id=86   x=849   y=165   width=100   height=164   xoffset=3     yoffset=0     xadvance=106   page=0  chnl=15
char id=87   x=0     y=0     width=174   height=164   xoffset=1     yoffset=0     xadvance=177   page=0  chnl=15
char id=88   x=221   y=165   width=108   height=164   xoffset=0     yoffset=0     xadvance=113   page=0  chnl=15
char id=89   x=543   y=165   width=102   height=164   xoffset=6     yoffset=0     xadvance=113   page=0  chnl=15
char id=90   x=195   y=330   width=91    height=164   xoffset=5     yoffset=0     xadvance=99    page=0  chnl=15
