info face="Victor" size=-320 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=400 base=272 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_320_0.png"
chars count=26
char id=65   x=842   y=444   width=122   height=219   xoffset=4     yoffset=58    xadvance=133   page=0  chnl=15
char id=66   x=320   y=225   width=129   height=221   xoffset=5     yoffset=51    xadvance=142   page=0  chnl=15
char id=67   x=378   y=0     width=124   height=224   xoffset=6     yoffset=50    xadvance=137   page=0  chnl=15
char id=68   x=574   y=224   width=124   height=221   xoffset=7     yoffset=56    xadvance=139   page=0  chnl=15
char id=69   x=0     y=682   width=105   height=218   xoffset=5     yoffset=56    xadvance=119   page=0  chnl=15
char id=70   x=209   y=682   width=103   height=218   xoffset=6     yoffset=59    xadvance=111   page=0  chnl=15
char id=71   x=130   y=0     width=124   height=225   xoffset=5     yoffset=56    xadvance=138   page=0  chnl=15
char id=72   x=698   y=223   width=124   height=221   xoffset=6     yoffset=60    xadvance=138   page=0  chnl=15
char id=73   x=943   y=0     width=51    height=218   xoffset=6     yoffset=58    xadvance=65    page=0  chnl=15
char id=74   x=822   y=223   width=124   height=221   xoffset=3     yoffset=51    xadvance=133   page=0  chnl=15
char id=75   x=363   y=446   width=124   height=220   xoffset=7     yoffset=50    xadvance=139   page=0  chnl=15
char id=76   x=105   y=682   width=104   height=218   xoffset=6     yoffset=59    xadvance=113   page=0  chnl=15
char id=77   x=626   y=0     width=193   height=223   xoffset=5     yoffset=53    xadvance=211   page=0  chnl=15
char id=78   x=718   y=444   width=124   height=219   xoffset=6     yoffset=53    xadvance=141   page=0  chnl=15
char id=79   x=254   y=0     width=124   height=225   xoffset=5     yoffset=52    xadvance=139   page=0  chnl=15
char id=80   x=196   y=225   width=124   height=222   xoffset=6     yoffset=51    xadvance=133   page=0  chnl=15
char id=81   x=0     y=0     width=130   height=239   xoffset=7     yoffset=49    xadvance=142   page=0  chnl=15
char id=82   x=449   y=224   width=125   height=221   xoffset=6     yoffset=52    xadvance=139   page=0  chnl=15
char id=83   x=502   y=0     width=124   height=224   xoffset=6     yoffset=47    xadvance=136   page=0  chnl=15
char id=84   x=610   y=445   width=108   height=220   xoffset=4     yoffset=48    xadvance=115   page=0  chnl=15
char id=85   x=819   y=0     width=124   height=223   xoffset=5     yoffset=55    xadvance=139   page=0  chnl=15
char id=86   x=487   y=445   width=123   height=220   xoffset=6     yoffset=57    xadvance=134   page=0  chnl=15
char id=87   x=0     y=239   width=196   height=222   xoffset=8     yoffset=53    xadvance=213   page=0  chnl=15
char id=88   x=122   y=461   width=121   height=221   xoffset=6     yoffset=51    xadvance=138   page=0  chnl=15
char id=89   x=0     y=461   width=122   height=221   xoffset=4     yoffset=52    xadvance=130   page=0  chnl=15
char id=90   x=243   y=447   width=120   height=221   xoffset=4     yoffset=52    xadvance=133   page=0  chnl=15
kernings count=6
kerning first=89  second=65  amount=-5  
kerning first=65  second=84  amount=-15 
kerning first=65  second=89  amount=-5  
kerning first=76  second=89  amount=-17 
kerning first=76  second=86  amount=-5  
kerning first=76  second=84  amount=-10 
