info face="Victor" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=160 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_128_0.png"
chars count=94
char id=32   x=1018  y=92    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=33   x=994   y=92    width=24    height=91    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=34   x=295   y=379   width=37    height=39    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=35   x=656   y=0     width=96    height=95    xoffset=2     yoffset=16    xadvance=98    page=0  chnl=15
char id=36   x=287   y=0     width=50    height=106   xoffset=1     yoffset=13    xadvance=54    page=0  chnl=15
char id=38   x=80    y=121   width=58    height=92    xoffset=2     yoffset=19    xadvance=64    page=0  chnl=15
char id=39   x=332   y=369   width=16    height=39    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=40   x=469   y=0     width=31    height=99    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=41   x=437   y=0     width=32    height=99    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=42   x=971   y=272   width=41    height=39    xoffset=1     yoffset=20    xadvance=43    page=0  chnl=15
char id=43   x=324   y=289   width=79    height=80    xoffset=1     yoffset=31    xadvance=80    page=0  chnl=15
char id=44   x=80    y=213   width=23    height=33    xoffset=1     yoffset=86    xadvance=25    page=0  chnl=15
char id=45   x=460   y=367   width=48    height=21    xoffset=1     yoffset=58    xadvance=52    page=0  chnl=15
char id=46   x=437   y=367   width=23    height=24    xoffset=1     yoffset=86    xadvance=25    page=0  chnl=15
char id=47   x=337   y=0     width=50    height=104   xoffset=-8    yoffset=17    xadvance=34    page=0  chnl=15
char id=48   x=804   y=0     width=51    height=93    xoffset=1     yoffset=19    xadvance=53    page=0  chnl=15
char id=49   x=46    y=350   width=34    height=88    xoffset=-2    yoffset=23    xadvance=34    page=0  chnl=15
char id=50   x=454   y=191   width=51    height=90    xoffset=1     yoffset=23    xadvance=54    page=0  chnl=15
char id=51   x=258   y=207   width=50    height=91    xoffset=1     yoffset=21    xadvance=52    page=0  chnl=15
char id=52   x=810   y=184   width=54    height=89    xoffset=0     yoffset=22    xadvance=54    page=0  chnl=15
char id=53   x=864   y=184   width=50    height=89    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=54   x=308   y=198   width=50    height=91    xoffset=1     yoffset=21    xadvance=53    page=0  chnl=15
char id=55   x=914   y=183   width=49    height=89    xoffset=0     yoffset=21    xadvance=49    page=0  chnl=15
char id=56   x=156   y=213   width=51    height=91    xoffset=2     yoffset=21    xadvance=54    page=0  chnl=15
char id=57   x=358   y=196   width=50    height=91    xoffset=1     yoffset=21    xadvance=53    page=0  chnl=15
char id=58   x=775   y=276   width=23    height=80    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=59   x=80    y=350   width=24    height=88    xoffset=1     yoffset=32    xadvance=25    page=0  chnl=15
char id=60   x=0     y=439   width=138   height=77    xoffset=-55   yoffset=34    xadvance=87    page=0  chnl=15
char id=61   x=138   y=386   width=79    height=42    xoffset=2     yoffset=51    xadvance=85    page=0  chnl=15
char id=62   x=893   y=273   width=78    height=76    xoffset=4     yoffset=34    xadvance=86    page=0  chnl=15
char id=63   x=397   y=104   width=49    height=92    xoffset=-1    yoffset=17    xadvance=48    page=0  chnl=15
char id=64   x=167   y=0     width=120   height=115   xoffset=1     yoffset=15    xadvance=123   page=0  chnl=15
char id=65   x=838   y=93    width=52    height=91    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=66   x=968   y=0     width=54    height=92    xoffset=1     yoffset=19    xadvance=57    page=0  chnl=15
char id=67   x=191   y=115   width=52    height=92    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=68   x=732   y=95    width=53    height=91    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=69   x=653   y=189   width=45    height=90    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=70   x=743   y=186   width=44    height=90    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=71   x=752   y=0     width=52    height=93    xoffset=0     yoffset=21    xadvance=55    page=0  chnl=15
char id=72   x=785   y=93    width=53    height=91    xoffset=1     yoffset=23    xadvance=55    page=0  chnl=15
char id=73   x=787   y=184   width=23    height=90    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=74   x=626   y=98    width=53    height=91    xoffset=-1    yoffset=19    xadvance=53    page=0  chnl=15
char id=75   x=573   y=98    width=53    height=91    xoffset=1     yoffset=19    xadvance=56    page=0  chnl=15
char id=76   x=698   y=186   width=45    height=90    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=77   x=0     y=167   width=80    height=92    xoffset=1     yoffset=20    xadvance=84    page=0  chnl=15
char id=78   x=890   y=92    width=52    height=91    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=79   x=295   y=106   width=52    height=92    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=80   x=0     y=259   width=52    height=91    xoffset=1     yoffset=19    xadvance=53    page=0  chnl=15
char id=81   x=500   y=0     width=54    height=98    xoffset=2     yoffset=18    xadvance=56    page=0  chnl=15
char id=82   x=679   y=95    width=53    height=91    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=83   x=138   y=121   width=53    height=92    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=84   x=408   y=196   width=46    height=91    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=85   x=243   y=115   width=52    height=92    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=86   x=942   y=92    width=52    height=91    xoffset=1     yoffset=21    xadvance=54    page=0  chnl=15
char id=87   x=887   y=0     width=81    height=92    xoffset=2     yoffset=20    xadvance=85    page=0  chnl=15
char id=88   x=52    y=259   width=52    height=91    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=89   x=104   y=213   width=52    height=91    xoffset=0     yoffset=19    xadvance=52    page=0  chnl=15
char id=90   x=207   y=207   width=51    height=91    xoffset=0     yoffset=20    xadvance=53    page=0  chnl=15
char id=91   x=591   y=0     width=37    height=98    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=92   x=387   y=0     width=50    height=104   xoffset=-7    yoffset=19    xadvance=33    page=0  chnl=15
char id=93   x=554   y=0     width=37    height=98    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=94   x=217   y=385   width=78    height=39    xoffset=8     yoffset=18    xadvance=91    page=0  chnl=15
char id=95   x=529   y=361   width=67    height=17    xoffset=-2    yoffset=123   xadvance=61    page=0  chnl=15
char id=96   x=508   y=361   width=21    height=19    xoffset=-3    yoffset=16    xadvance=20    page=0  chnl=15
char id=97   x=679   y=279   width=49    height=80    xoffset=0     yoffset=31    xadvance=51    page=0  chnl=15
char id=98   x=446   y=99    width=49    height=92    xoffset=1     yoffset=21    xadvance=51    page=0  chnl=15
char id=99   x=477   y=281   width=51    height=80    xoffset=0     yoffset=31    xadvance=53    page=0  chnl=15
char id=100  x=347   y=104   width=50    height=92    xoffset=0     yoffset=18    xadvance=52    page=0  chnl=15
char id=101  x=528   y=281   width=51    height=80    xoffset=0     yoffset=27    xadvance=54    page=0  chnl=15
char id=102  x=495   y=99    width=31    height=92    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=103  x=0     y=350   width=46    height=89    xoffset=0     yoffset=29    xadvance=49    page=0  chnl=15
char id=104  x=0     y=0     width=49    height=167   xoffset=1     yoffset=-54   xadvance=51    page=0  chnl=15
char id=105  x=526   y=98    width=24    height=92    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=106  x=628   y=0     width=28    height=98    xoffset=-1    yoffset=21    xadvance=28    page=0  chnl=15
char id=107  x=605   y=189   width=48    height=90    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=108  x=550   y=98    width=23    height=92    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=109  x=153   y=304   width=73    height=81    xoffset=1     yoffset=31    xadvance=78    page=0  chnl=15
char id=110  x=630   y=279   width=49    height=80    xoffset=1     yoffset=30    xadvance=52    page=0  chnl=15
char id=111  x=579   y=280   width=51    height=80    xoffset=0     yoffset=33    xadvance=53    page=0  chnl=15
char id=112  x=505   y=191   width=50    height=90    xoffset=1     yoffset=28    xadvance=52    page=0  chnl=15
char id=113  x=555   y=190   width=50    height=90    xoffset=0     yoffset=31    xadvance=52    page=0  chnl=15
char id=114  x=226   y=298   width=49    height=81    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=115  x=104   y=304   width=49    height=82    xoffset=0     yoffset=31    xadvance=51    page=0  chnl=15
char id=116  x=855   y=0     width=32    height=93    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=117  x=275   y=298   width=49    height=81    xoffset=1     yoffset=32    xadvance=52    page=0  chnl=15
char id=118  x=798   y=274   width=49    height=79    xoffset=0     yoffset=32    xadvance=52    page=0  chnl=15
char id=119  x=403   y=287   width=74    height=80    xoffset=0     yoffset=31    xadvance=77    page=0  chnl=15
char id=120  x=728   y=276   width=47    height=80    xoffset=1     yoffset=31    xadvance=51    page=0  chnl=15
char id=121  x=963   y=183   width=49    height=89    xoffset=1     yoffset=31    xadvance=51    page=0  chnl=15
char id=122  x=847   y=273   width=46    height=79    xoffset=1     yoffset=31    xadvance=49    page=0  chnl=15
char id=123  x=66    y=0     width=51    height=121   xoffset=5     yoffset=15    xadvance=62    page=0  chnl=15
char id=124  x=49    y=0     width=17    height=132   xoffset=17    yoffset=7     xadvance=48    page=0  chnl=15
char id=125  x=117   y=0     width=50    height=121   xoffset=11    yoffset=16    xadvance=70    page=0  chnl=15
char id=126  x=348   y=369   width=89    height=27    xoffset=4     yoffset=55    xadvance=99    page=0  chnl=15
kernings count=24
kerning first=65  second=39  amount=-4  
kerning first=65  second=84  amount=-6  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=76  second=39  amount=-9  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-2  
kerning first=114 second=44  amount=-9  
kerning first=114 second=46  amount=-9  
