info face="Victor" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_64_0.png"
chars count=94
char id=32   x=1016  y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=33   x=343   y=50    width=15    height=48    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=308   y=99    width=21    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=35   x=333   y=0     width=50    height=50    xoffset=0     yoffset=7     xadvance=49    page=0  chnl=15
char id=36   x=129   y=0     width=27    height=56    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=383   y=0     width=32    height=49    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=39   x=329   y=99    width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=40   x=299   y=0     width=18    height=51    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=260   y=0     width=18    height=52    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=285   y=100   width=23    height=22    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=807   y=48    width=42    height=42    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=44   x=340   y=99    width=13    height=18    xoffset=0     yoffset=42    xadvance=12    page=0  chnl=15
char id=45   x=414   y=96    width=27    height=13    xoffset=-1    yoffset=28    xadvance=26    page=0  chnl=15
char id=46   x=400   y=97    width=14    height=15    xoffset=-1    yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=183   y=0     width=27    height=54    xoffset=-5    yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=472   y=0     width=28    height=49    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=49   x=681   y=48    width=20    height=46    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=429   y=49    width=28    height=47    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=28    y=63    width=28    height=48    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=372   y=50    width=29    height=47    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=401   y=49    width=28    height=47    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=54   x=0     y=68    width=28    height=48    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=484   y=49    width=27    height=47    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=960   y=0     width=28    height=48    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=988   y=0     width=28    height=48    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=58   x=106   y=107   width=14    height=42    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=701   y=48    width=14    height=46    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=120   y=107   width=41    height=41    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=61   x=202   y=102   width=42    height=23    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=62   x=161   y=104   width=41    height=40    xoffset=1     yoffset=16    xadvance=43    page=0  chnl=15
char id=63   x=223   y=52    width=27    height=48    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=67    y=0     width=62    height=59    xoffset=-1    yoffset=7     xadvance=61    page=0  chnl=15
char id=65   x=56    y=63    width=28    height=48    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=644   y=0     width=29    height=48    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=818   y=0     width=29    height=48    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=673   y=0     width=29    height=48    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=617   y=48    width=25    height=47    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=302   y=51    width=24    height=48    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=731   y=0     width=29    height=48    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=72   x=760   y=0     width=29    height=48    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=667   y=48    width=14    height=47    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=168   y=54    width=28    height=48    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=75   x=876   y=0     width=28    height=48    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=642   y=48    width=25    height=47    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=602   y=0     width=42    height=48    xoffset=-1    yoffset=9     xadvance=42    page=0  chnl=15
char id=78   x=847   y=0     width=29    height=48    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=415   y=0     width=29    height=49    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=84    y=59    width=28    height=48    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=210   y=0     width=29    height=52    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=702   y=0     width=29    height=48    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=83   x=444   y=0     width=28    height=49    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=277   y=52    width=25    height=48    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=932   y=0     width=28    height=48    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=789   y=0     width=29    height=48    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=559   y=0     width=43    height=48    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=88   x=112   y=59    width=28    height=48    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=140   y=56    width=28    height=48    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=904   y=0     width=28    height=48    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=278   y=0     width=21    height=51    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=92   x=156   y=0     width=27    height=54    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=239   y=0     width=21    height=52    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=94   x=244   y=100   width=41    height=22    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=95   x=454   y=96    width=36    height=11    xoffset=-2    yoffset=60    xadvance=31    page=0  chnl=15
char id=96   x=441   y=96    width=13    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=80    y=111   width=26    height=42    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=98   x=250   y=52    width=27    height=48    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=944   y=48    width=28    height=42    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=100  x=500   y=0     width=27    height=49    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=101  x=888   y=48    width=28    height=42    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=102  x=326   y=51    width=17    height=48    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=592   y=48    width=25    height=47    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=196   y=54    width=27    height=48    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=545   y=0     width=14    height=49    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=317   y=0     width=16    height=51    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=457   y=49    width=27    height=47    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=358   y=50    width=14    height=48    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=715   y=48    width=39    height=43    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=110  x=972   y=48    width=27    height=42    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=111  x=916   y=48    width=28    height=42    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=112  x=511   y=49    width=27    height=47    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=113  x=538   y=49    width=27    height=47    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=114  x=0     y=116   width=27    height=42    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=115  x=754   y=48    width=27    height=43    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=116  x=527   y=0     width=18    height=49    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=781   y=48    width=26    height=43    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=118  x=27    y=116   width=27    height=42    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=119  x=849   y=48    width=39    height=42    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=120  x=54    y=111   width=26    height=42    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=121  x=565   y=48    width=27    height=47    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=122  x=999   y=48    width=25    height=42    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=123  x=11    y=0     width=28    height=63    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=68    xoffset=7     yoffset=2     xadvance=24    page=0  chnl=15
char id=125  x=39    y=0     width=28    height=63    xoffset=4     yoffset=6     xadvance=35    page=0  chnl=15
char id=126  x=353   y=98    width=47    height=16    xoffset=1     yoffset=26    xadvance=49    page=0  chnl=15
kernings count=24
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
