info face="Victor" size=320 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=320 base=218 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="victor_heading_0.png"
chars count=26
char id=65   x=776   y=321   width=95    height=320   xoffset=4     yoffset=0     xadvance=107   page=0  chnl=15
char id=66   x=410   y=0     width=100   height=320   xoffset=6     yoffset=0     xadvance=114   page=0  chnl=15
char id=67   x=0     y=321   width=96    height=320   xoffset=7     yoffset=0     xadvance=110   page=0  chnl=15
char id=68   x=97    y=321   width=96    height=320   xoffset=7     yoffset=0     xadvance=111   page=0  chnl=15
char id=69   x=275   y=642   width=81    height=320   xoffset=6     yoffset=0     xadvance=95    page=0  chnl=15
char id=70   x=438   y=642   width=79    height=320   xoffset=6     yoffset=0     xadvance=89    page=0  chnl=15
char id=71   x=511   y=0     width=97    height=320   xoffset=5     yoffset=0     xadvance=111   page=0  chnl=15
char id=72   x=609   y=0     width=97    height=320   xoffset=6     yoffset=0     xadvance=111   page=0  chnl=15
char id=73   x=968   y=321   width=38    height=320   xoffset=7     yoffset=0     xadvance=52    page=0  chnl=15
char id=74   x=194   y=321   width=96    height=320   xoffset=4     yoffset=0     xadvance=106   page=0  chnl=15
char id=75   x=291   y=321   width=96    height=320   xoffset=7     yoffset=0     xadvance=112   page=0  chnl=15
char id=76   x=357   y=642   width=80    height=320   xoffset=7     yoffset=0     xadvance=90    page=0  chnl=15
char id=77   x=155   y=0     width=151   height=320   xoffset=6     yoffset=0     xadvance=169   page=0  chnl=15
char id=78   x=388   y=321   width=96    height=320   xoffset=7     yoffset=0     xadvance=113   page=0  chnl=15
char id=79   x=707   y=0     width=97    height=320   xoffset=6     yoffset=0     xadvance=111   page=0  chnl=15
char id=80   x=485   y=321   width=96    height=320   xoffset=7     yoffset=0     xadvance=106   page=0  chnl=15
char id=81   x=307   y=0     width=102   height=320   xoffset=7     yoffset=0     xadvance=113   page=0  chnl=15
char id=82   x=805   y=0     width=97    height=320   xoffset=6     yoffset=0     xadvance=112   page=0  chnl=15
char id=83   x=903   y=0     width=97    height=320   xoffset=6     yoffset=0     xadvance=109   page=0  chnl=15
char id=84   x=190   y=642   width=84    height=320   xoffset=5     yoffset=0     xadvance=92    page=0  chnl=15
char id=85   x=582   y=321   width=96    height=320   xoffset=6     yoffset=0     xadvance=111   page=0  chnl=15
char id=86   x=679   y=321   width=96    height=320   xoffset=6     yoffset=0     xadvance=108   page=0  chnl=15
char id=87   x=0     y=0     width=154   height=320   xoffset=8     yoffset=0     xadvance=170   page=0  chnl=15
char id=88   x=872   y=321   width=95    height=320   xoffset=6     yoffset=0     xadvance=111   page=0  chnl=15
char id=89   x=0     y=642   width=95    height=320   xoffset=4     yoffset=0     xadvance=104   page=0  chnl=15
char id=90   x=96    y=642   width=93    height=320   xoffset=5     yoffset=0     xadvance=107   page=0  chnl=15
kernings count=6
kerning first=89  second=65  amount=-4  
kerning first=65  second=84  amount=-12 
kerning first=65  second=89  amount=-4  
kerning first=76  second=89  amount=-14 
kerning first=76  second=86  amount=-4  
kerning first=76  second=84  amount=-8  
